import java.util.Stack;

class Solution {
    public int clumsy(int N) {
        Stack<Integer> stack = new Stack<>();
        stack.push(N);
        int op = 0;
        for (int i = N - 1; i > 0; --i) {
            if (op == 0) {
                stack.push(stack.pop() * i);
            } else if (op == 1) {
                stack.push(stack.pop() / i);
            } else if (op == 2) {
                stack.push(i);
            } else {
                stack.push(-i);
            }
            op = (op + 1) % 4;
        }
        int res = 0;
        while (!stack.isEmpty()) {
            res += stack.pop();
        }
        return res;
    }
}
