import java.util.*;

class Solution {
    public int twoCitySchedCost(int[][] costs) {
        // Sort by cost difference: sending to A - sending to B
        Arrays.sort(costs, (a, b) -> (a[0] - a[1]) - (b[0] - b[1]));

        int totalCost = 0;
        int n = costs.length / 2;

        // First n people go to city A, rest to city B
        for (int i = 0; i < n; i++) {
            totalCost += costs[i][0];
        }
        for (int i = n; i < 2 * n; i++) {
            totalCost += costs[i][1];
        }

        return totalCost;
    }
}
