import java.util.Arrays;

class Solution {
    public int[] numMovesStones(int a, int b, int c) {
        int[] stones = {a, b, c};
        Arrays.sort(stones);  // sort so stones[0] < stones[1] < stones[2]

        int x = stones[0], y = stones[1], z = stones[2];

        // Max moves: move stones one space at a time
        int max = (z - x) - 2;

        // Min moves: check gaps
        if (z - y == 1 && y - x == 1) {
            return new int[]{0, max};
        } else if (z - y <= 2 || y - x <= 2) {
            return new int[]{1, max};
        } else {
            return new int[]{2, max};
        }
    }
}
