import java.util.Arrays;

class Solution {
    public int[] numMovesStonesII(int[] stones) {
        Arrays.sort(stones);
        int n = stones.length;
        int max = Math.max(
            stones[n - 1] - stones[1] - (n - 2),
            stones[n - 2] - stones[0] - (n - 2)
        );

        int min = n;
        for (int i = 0, j = 0; j < n; ++j) {
            while (stones[j] - stones[i] + 1 > n) {
                i++;
            }
            int alreadyInWindow = j - i + 1;
            if (alreadyInWindow == n - 1 && stones[j] - stones[i] + 1 == n - 1) {
                min = Math.min(min, 2); // special case
            } else {
                min = Math.min(min, n - alreadyInWindow);
            }
        }

        return new int[]{min, max};
    }
}
