import java.util.*;

class Solution {
    public int[] gardenNoAdj(int n, int[][] paths) {
        // Step 1: Build the adjacency list
        List<Integer>[] adj = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            adj[i] = new ArrayList<>();
        }
        for (int[] path : paths) {
            adj[path[0] - 1].add(path[1] - 1);
            adj[path[1] - 1].add(path[0] - 1);
        }

        // Step 2: Assign flower types
        int[] flowers = new int[n];
        for (int i = 0; i < n; i++) {
            boolean[] used = new boolean[5]; // Flower types 1 to 4
            for (int neighbor : adj[i]) {
                if (flowers[neighbor] != 0) {
                    used[flowers[neighbor]] = true;
                }
            }
            for (int j = 1; j <= 4; j++) {
                if (!used[j]) {
                    flowers[i] = j;
                    break;
                }
            }
        }
        return flowers;
    }
}
