public class Solution {
    public int[] prevPermOpt1(int[] arr) {
        int n = arr.length;
        
        // Step 1: Find the pivot
        int i = n - 2;
        while (i >= 0 && arr[i] <= arr[i + 1]) {
            i--;
        }
        
        // If no pivot is found, return the array as is
        if (i == -1) {
            return arr;
        }
        
        // Step 2: Find the rightmost element smaller than arr[i]
        int j = n - 1;
        while (arr[j] >= arr[i] || arr[j] == arr[j - 1]) {
            j--;
        }
        
        // Step 3: Swap arr[i] and arr[j]
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        
        return arr;
    }
}
