class Solution {
    public void duplicateZeros(int[] arr) {
        int n = arr.length;
        int zeros = 0;

        // Count the number of zeros
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) {
                zeros++;
            }
        }

        // Start from the end of the array
        int i = n - 1;
        int j = n + zeros - 1;

        // Traverse the array in reverse order
        while (i >= 0) {
            if (j < n) {
                arr[j] = arr[i];
            }

            // If the current element is zero, duplicate it
            if (arr[i] == 0) {
                j--;
                if (j < n) {
                    arr[j] = 0;
                }
            }

            i--;
            j--;
        }
    }
}
