import java.util.HashSet;

class Solution {
    public int numKLenSubstrNoRepeats(String s, int k) {
        int n = s.length();
        if (n < k) return 0;
        
        int count = 0;
        HashSet<Character> window = new HashSet<>();
        
        for (int i = 0; i < k; i++) {
            window.add(s.charAt(i));
        }
        if (window.size() == k) count++;
        
        for (int i = k; i < n; i++) {
            window.remove(s.charAt(i - k));
            window.add(s.charAt(i));
            if (window.size() == k) count++;
        }
        
        return count;
    }
}
