class Solution {
    public int dayOfYear(String date) {
        int[] daysInMonth = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int year = Integer.parseInt(date.substring(0, 4));
        int month = Integer.parseInt(date.substring(5, 7));
        int day = Integer.parseInt(date.substring(8, 10));

        // Check for leap year
        if (isLeapYear(year) && month > 2) {
            day++;
        }

        // Add days of previous months
        for (int i = 0; i < month - 1; i++) {
            day += daysInMonth[i];
        }

        return day;
    }

    private boolean isLeapYear(int year) {
        return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
    }
}
