class Solution {
    public List<Integer> arraysIntersection(int[] arr1, int[] arr2, int[] arr3) {
        List<Integer> result = new ArrayList<>();
        int i = 0, j = 0, k = 0;
        while (i < arr1.length && j < arr2.length && k < arr3.length) {
            int a = arr1[i], b = arr2[j], c = arr3[k];
            if (a == b && b == c) {
                result.add(a);
                i++; j++; k++;
            } else {
                if (a < b) i++;
                else if (b < c) j++;
                else k++;
            }
        }
        return result;
    }
}
