class Solution {
    public List<Integer> countSteppingNumbers(int low, int high) {
        List<Integer> ans = new ArrayList<>();
        if (low == 0) ans.add(0);

        Deque<Long> q = new ArrayDeque<>();
        for (long i = 1; i <= 9; i++) q.offer(i);

        while (!q.isEmpty()) {
            long curr = q.poll();
            if (curr > high) continue;
            if (curr >= low) ans.add((int)curr);
            int d = (int)(curr % 10);
            if (d > 0) q.offer(curr * 10 + d - 1);
            if (d < 9) q.offer(curr * 10 + d + 1);
        }
        return ans;
    }
}
