class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        // Use first two points to define the baseline vector (dx, dy)
        int x0 = coordinates[0][0], y0 = coordinates[0][1];
        int x1 = coordinates[1][0], y1 = coordinates[1][1];
        int dx = x1 - x0, dy = y1 - y0;
        
        for (int i = 2; i < coordinates.length; i++) {
            int x = coordinates[i][0], y = coordinates[i][1];
            // Check if (x - x0) / dx == (y - y0) / dy via cross-multiplication:
            if ((x - x0) * dy != (y - y0) * dx) {
                return false;
            }
        }
        return true;
    }
}
