class Solution {
    public int balancedString(String s) {
        int n = s.length(), m = n / 4;
        int[] count = new int[4];
        String t = "QWER";
        for (char c : s.toCharArray()) {
            count[t.indexOf(c)]++;
        }
        // If already balanced
        if (count[0] == m && count[1] == m && count[2] == m && count[3] == m) {
            return 0;
        }

        int ans = n;
        for (int i = 0, j = 0; i < n; i++) {
            count[t.indexOf(s.charAt(i))]--;
            // Shrink window while outside counts ≤ m
            while (j <= i &&
                   count[0] <= m && count[1] <= m &&
                   count[2] <= m && count[3] <= m) {
                ans = Math.min(ans, i - j + 1);
                count[t.indexOf(s.charAt(j++))]++;
            }
        }
        return ans;
    }
}
