public class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int[] rowCount = new int[m];
        int[] colCount = new int[n];
        
        for (int[] idx : indices) {
            rowCount[idx[0]]++;
            colCount[idx[1]]++;
        }
        
        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int val = rowCount[i] + colCount[j];
                if (val % 2 == 1) {
                    count++;
                }
            }
        }
        
        return count;
    }
}
