class Solution {
    public int[] decompressRLElist(int[] nums) {
        // First, calculate the total length of the decompressed array
        int length = 0;
        for (int i = 0; i < nums.length; i += 2) {
            length += nums[i];
        }

        int[] result = new int[length];
        int pos = 0;
        for (int i = 0; i < nums.length; i += 2) {
            int freq = nums[i];
            int val = nums[i + 1];
            for (int j = 0; j < freq; j++) {
                result[pos++] = val;
            }
        }
        return result;
    }
}
