class Solution {
    public int minFlips(int a, int b, int c) {
        int flips = 0;
        for (int i = 0; i < 32; i++) {
            int bitA = (a >> i) & 1;
            int bitB = (b >> i) & 1;
            int bitC = (c >> i) & 1;

            int orAB = bitA | bitB;
            if (orAB != bitC) {
                if (bitC == 1) {
                    // Need to flip one bit to 1 (either in a or b)
                    flips += 1;
                } else {
                    // bitC == 0: need to flip all bits set in a and b at this position to 0
                    flips += bitA + bitB;
                }
            }
        }
        return flips;
    }
}
