import java.util.*;

class Solution {
    public List<String> printVertically(String s) {
        String[] words = s.split(" ");
        int maxLen = 0;
        
        // Find max length of words
        for (String w : words) {
            maxLen = Math.max(maxLen, w.length());
        }
        
        List<String> result = new ArrayList<>();
        
        // Build vertical words
        for (int i = 0; i < maxLen; i++) {
            StringBuilder sb = new StringBuilder();
            for (String w : words) {
                if (i < w.length()) {
                    sb.append(w.charAt(i));
                } else {
                    sb.append(' ');
                }
            }
            // Remove trailing spaces
            int end = sb.length() - 1;
            while (end >= 0 && sb.charAt(end) == ' ') {
                end--;
            }
            result.add(sb.substring(0, end + 1));
        }
        
        return result;
    }
}
