import java.util.*;

class Solution {
    public List<Integer> filterRestaurants(int[][] restaurants, int veganFriendly, int maxPrice, int maxDistance) {
        List<int[]> filtered = new ArrayList<>();
        
        for (int[] r : restaurants) {
            if ((veganFriendly == 1 && r[2] != 1)) continue; // skip non-vegan if filter on
            if (r[3] > maxPrice) continue;
            if (r[4] > maxDistance) continue;
            filtered.add(r);
        }
        
        // Sort by rating descending, then id descending
        Collections.sort(filtered, (a, b) -> {
            if (b[1] != a[1]) return b[1] - a[1];
            return b[0] - a[0];
        });
        
        List<Integer> res = new ArrayList<>();
        for (int[] r : filtered) {
            res.add(r[0]);
        }
        
        return res;
    }
}
