public class Solution {
    public int numberOfSubstrings(String s) {
        int[] count = new int[3]; // counts for 'a', 'b', 'c'
        int left = 0, result = 0, n = s.length();

        for (int right = 0; right < n; right++) {
            count[s.charAt(right) - 'a']++;

            // While window contains at least one of each character
            while (count[0] > 0 && count[1] > 0 && count[2] > 0) {
                count[s.charAt(left) - 'a']--;
                left++;
            }

            // All substrings ending at right and starting before left are valid
            result += left;
        }

        return result;
    }
}
