public class Solution {
    public int[] closestDivisors(int num) {
        int[] res1 = findClosestDivisors(num + 1);
        int[] res2 = findClosestDivisors(num + 2);

        int diff1 = Math.abs(res1[0] - res1[1]);
        int diff2 = Math.abs(res2[0] - res2[1]);

        return diff1 <= diff2 ? res1 : res2;
    }

    private int[] findClosestDivisors(int x) {
        int sqrt = (int) Math.sqrt(x);
        for (int i = sqrt; i >= 1; i--) {
            if (x % i == 0) {
                return new int[]{i, x / i};
            }
        }
        return new int[]{1, x};  // fallback, should never reach here for valid input
    }
}
