class Solution {
    public String sortString(String s) {
        int[] count = new int[26];
        int n = s.length();
        for (char c : s.toCharArray()) {
            count[c - 'a']++;
        }

        StringBuilder sb = new StringBuilder();
        while (sb.length() < n) {
            // Append smallest available characters in ascending order
            for (int i = 0; i < 26; i++) {
                if (count[i] > 0) {
                    sb.append((char) (i + 'a'));
                    count[i]--;
                }
            }
            // Append largest available characters in descending order
            for (int i = 25; i >= 0; i--) {
                if (count[i] > 0) {
                    sb.append((char) (i + 'a'));
                    count[i]--;
                }
            }
        }

        return sb.toString();
    }
}
