class Solution {
    public int maxVowels(String s, int k) {
        int maxCount = 0, count = 0;
        int n = s.length();

        for (int i = 0; i < n; i++) {
            if (isVowel(s.charAt(i))) {
                count++;
            }
            if (i >= k) {
                if (isVowel(s.charAt(i - k))) {
                    count--;
                }
            }
            if (i >= k - 1) {
                maxCount = Math.max(maxCount, count);
            }
        }
        return maxCount;
    }

    private boolean isVowel(char c) {
        return "aeiou".indexOf(c) >= 0;
    }
}
