import java.util.*;

class Solution {
    public int[] getStrongest(int[] arr, int k) {
        Arrays.sort(arr);
        int n = arr.length;
        int median = arr[(n - 1) / 2];
        int[] res = new int[k];

        int left = 0, right = n - 1;
        for (int i = 0; i < k; i++) {
            int leftDiff = Math.abs(arr[left] - median);
            int rightDiff = Math.abs(arr[right] - median);
            if (rightDiff > leftDiff || (rightDiff == leftDiff && arr[right] > arr[left])) {
                res[i] = arr[right--];
            } else {
                res[i] = arr[left++];
            }
        }
        return res;
    }
}
