import java.util.Arrays;

class Solution {
    public boolean canArrange(int[] arr, int k) {
        if (arr.length % 2 != 0) return false;

        int[] remainderCount = new int[k];
        for (int num : arr) {
            int remainder = ((num % k) + k) % k;
            remainderCount[remainder]++;
        }

        for (int i = 1; i <= k / 2; i++) {
            if (remainderCount[i] != remainderCount[k - i]) return false;
        }

        return remainderCount[0] % 2 == 0 && (k % 2 == 0 ? remainderCount[k / 2] % 2 == 0 : true);
    }
}
