class Solution {
    public int numSubmat(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int[] heights = new int[n];
        int result = 0;

        for (int i = 0; i < m; i++) {
            // Build histogram for this row
            for (int j = 0; j < n; j++) {
                heights[j] = mat[i][j] == 0 ? 0 : heights[j] + 1;
            }
            result += countInHistogram(heights);
        }
        return result;
    }

    private int countInHistogram(int[] heights) {
        int n = heights.length, sum = 0;
        int[] stack = new int[n];
        int[] counts = new int[n];
        int top = -1;

        for (int i = 0; i < n; i++) {
            while (top >= 0 && heights[stack[top]] >= heights[i]) top--;
            counts[i] = top < 0 ? heights[i] * (i + 1) : counts[stack[top]] + heights[i] * (i - stack[top]);
            stack[++top] = i;
            sum += counts[i];
        }
        return sum;
    }
}
