class Solution {
    public boolean canConvertString(String s, String t, int k) {
        if (s.length() != t.length()) return false;

        int[] cnt = new int[26];
        for (int i = 0; i < s.length(); ++i) {
            int diff = (t.charAt(i) - s.charAt(i) + 26) % 26;
            cnt[diff]++;
        }

        for (int d = 1; d < 26; ++d) {
            if (cnt[d] > 0 && (long)d + 26L * (cnt[d] - 1) > k) {
                return false;
            }
        }

        return true;
    }
}
