class Solution {
    public boolean differByOne(String[] dict) {
        int n = dict.length;
        int len = dict[0].length();

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int diffCount = 0;
                for (int k = 0; k < len; k++) {
                    if (dict[i].charAt(k) != dict[j].charAt(k)) {
                        diffCount++;
                        if (diffCount > 1) break;
                    }
                }
                if (diffCount == 1) return true;
            }
        }
        return false;
    }
}
