class Solution {
    public int minOperations(int[] nums) {
        int maxNum = 0;
        for (int num : nums) {
            maxNum = Math.max(maxNum, num);
        }

        int operations = 0;
        while (maxNum > 0) {
            for (int i = 0; i < nums.length; i++) {
                if ((nums[i] & 1) == 1) { // if odd
                    nums[i]--;
                    operations++;
                }
            }

            boolean allZero = true;
            for (int i = 0; i < nums.length; i++) {
                nums[i] >>= 1; // divide by 2
                if (nums[i] > 0) {
                    allZero = false;
                }
            }

            if (!allZero) {
                operations++; // one doubling operation
            }
            maxNum >>= 1;
        }

        return operations;
    }
}
