class Solution {
    public String modifyString(String s) {
        char[] arr = s.toCharArray();
        int n = arr.length;

        for (int i = 0; i < n; i++) {
            if (arr[i] == '?') {
                for (char c = 'a'; c <= 'c'; c++) {
                    char prev = (i > 0) ? arr[i - 1] : 0;
                    char next = (i < n - 1) ? arr[i + 1] : 0;

                    if (c != prev && c != next) {
                        arr[i] = c;
                        break;
                    }
                }
            }
        }

        return new String(arr);
    }

}
