import java.util.*;

public class Solution {
    public int stoneGameVI(int[] aliceValues, int[] bobValues) {
        int n = aliceValues.length;
        // Create array of pairs (sum, index)
        int[][] arr = new int[n][2];
        for (int i = 0; i < n; i++) {
            arr[i][0] = aliceValues[i] + bobValues[i];
            arr[i][1] = i;
        }
        // Sort in descending order of sum
        Arrays.sort(arr, new Comparator<int[]>() {
            @Override
            public int compare(int[] a, int[] b) {
                return Integer.compare(b[0], a[0]);
            }
        });
        long aliceScore = 0;
        long bobScore = 0;
        for (int k = 0; k < n; k++) {
            int idx = arr[k][1];
            if (k % 2 == 0) {
                // Alice's turn
                aliceScore += aliceValues[idx];
            } else {
                // Bob's turn
                bobScore += bobValues[idx];
            }
        }
        if (aliceScore > bobScore) return 1;
        else if (aliceScore < bobScore) return -1;
        else return 0;
    }
}
