class Solution {
    public String maximumTime(String time) {
        char[] t = time.toCharArray();
        
        // Hour tens (0th position)
        if (t[0] == '?') {
            // If second hour digit is known and >= '4', can't go up to '2' (i.e. "24+").
            if (t[1] != '?' && t[1] > '3') {
                t[0] = '1';
            } else {
                t[0] = '2';
            }
        }
        
        // Hour units (1st position)
        if (t[1] == '?') {
            if (t[0] == '2') {
                t[1] = '3';  // max for “2_” is “23”
            } else {
                t[1] = '9';
            }
        }
        
        // Minute tens (3rd position)
        if (t[3] == '?') {
            t[3] = '5';
        }
        
        // Minute units (4th position)
        if (t[4] == '?') {
            t[4] = '9';
        }
        
        return new String(t);
    }
}
