class Solution {
    public int[] minOperations(String boxes) {
        int n = boxes.length();
        int[] result = new int[n];

        // Left to right pass
        int moves = 0, count = 0;
        for (int i = 0; i < n; i++) {
            result[i] += moves;
            if (boxes.charAt(i) == '1') {
                count++;
            }
            moves += count;
        }

        // Right to left pass
        moves = 0;
        count = 0;
        for (int i = n - 1; i >= 0; i--) {
            result[i] += moves;
            if (boxes.charAt(i) == '1') {
                count++;
            }
            moves += count;
        }

        return result;
    }
}
