class Solution {
    public int minOperations(int[] nums1, int[] nums2) {
        int sum1 = 0, sum2 = 0;
        for (int num : nums1) sum1 += num;
        for (int num : nums2) sum2 += num;
        
        // Make sum1 <= sum2
        if (sum1 > sum2) {
            return minOperations(nums2, nums1);
        }
        
        int diff = sum2 - sum1;
        int[] count = new int[6]; // count of possible changes 1..5
        
        for (int num : nums1) count[6 - num]++; // max increase for nums1
        for (int num : nums2) count[num - 1]++; // max decrease for nums2
        
        int ops = 0;
        for (int i = 5; i >= 1 && diff > 0; i--) { // largest change first
            while (count[i] > 0 && diff > 0) {
                diff -= i;
                count[i]--;
                ops++;
            }
        }
        
        return diff > 0 ? -1 : ops;
    }
}
