class Solution {
    public int beautySum(String s) {
        int n = s.length();
        int result = 0;

        for (int i = 0; i < n; i++) {
            int[] freq = new int[26];
            for (int j = i; j < n; j++) {
                freq[s.charAt(j) - 'a']++;

                int maxF = 0, minF = Integer.MAX_VALUE;
                for (int f : freq) {
                    if (f > 0) {
                        maxF = Math.max(maxF, f);
                        minF = Math.min(minF, f);
                    }
                }
                if (minF != Integer.MAX_VALUE) {
                    result += (maxF - minF);
                }
            }
        }

        return result;
    }
}
