class Solution {
    public int maximumScore(int[] nums, int k) {
        int n = nums.length;
        int i = k, j = k;
        int minVal = nums[k];
        int maxScore = minVal;

        while (i > 0 || j < n - 1) {
            // expand towards the larger side
            if (i == 0) {
                j++;
            } else if (j == n - 1) {
                i--;
            } else if (nums[i - 1] < nums[j + 1]) {
                j++;
            } else {
                i--;
            }

            // update the minimum in current window
            minVal = Math.min(minVal, Math.min(nums[i], nums[j]));
            maxScore = Math.max(maxScore, minVal * (j - i + 1));
        }

        return maxScore;
    }
}
