class Solution {
    public int countPairs(String s) {
        // For each char [a-z], store: 
        // lastIndex, minGap, countOfMinGap
        int[] last = new int[26];
        int[] minGap = new int[26];
        int[] cnt = new int[26];

        // Initialize last appearance to -1
        Arrays.fill(last, -1);

        int total = 0;

        for (int i = 0; i < s.length(); i++) {
            int c = s.charAt(i) - 'a';

            if (last[c] != -1) {
                int gap = i - last[c];

                if (minGap[c] == 0 || gap < minGap[c]) {
                    // Found new smaller gap → reset count
                    minGap[c] = gap;
                    cnt[c] = 1;
                } else if (gap == minGap[c]) {
                    // Another pair with same minimum gap
                    cnt[c]++;
                }
            }

            last[c] = i;   // update last seen position
        }

        // Sum all minimal-gap pairs across characters
        for (int c = 0; c < 26; c++) {
            total += cnt[c];
        }

        return total;
    }
}
