class Solution {
    public int reinitializePermutation(int n) {
        int[] perm = new int[n];
        int[] arr = new int[n];
        
        for (int i = 0; i < n; i++) {
            perm[i] = i;
        }
        
        int count = 0;
        do {
            int[] newArr = new int[n];
            for (int i = 0; i < n; i++) {
                if (i % 2 == 0) {
                    newArr[i] = perm[i / 2];
                } else {
                    newArr[i] = perm[n / 2 + (i - 1) / 2];
                }
            }
            perm = newArr;
            count++;
        } while (!isOriginal(perm));
        
        return count;
    }
    
    private boolean isOriginal(int[] perm) {
        for (int i = 0; i < perm.length; i++) {
            if (perm[i] != i) return false;
        }
        return true;
    }
}
