public class Solution {

    public boolean areSentencesSimilar(String sentence1, String sentence2) {
        String[] s1 = sentence1.split(" ");
        String[] s2 = sentence2.split(" ");

        // Ensure s1 is always the SHORTER sentence
        if (s1.length > s2.length) {
            String[] temp = s1;
            s1 = s2;
            s2 = temp;
        }

        int n1 = s1.length, n2 = s2.length;
        int i = 0;   // prefix pointer

        // Match prefix
        while (i < n1 && s1[i].equals(s2[i])) {
            i++;
        }

        int j = 0;   // suffix pointer

        // Match suffix
        while (j < n1 - i && s1[n1 - 1 - j].equals(s2[n2 - 1 - j])) {
            j++;
        }

        return i + j == n1;
    }
}
