public class Solution {

    public int[] countPoints(int[][] points, int[][] queries) {
        int q = queries.length;
        int[] result = new int[q];

        for (int i = 0; i < q; i++) {
            int cx = queries[i][0];
            int cy = queries[i][1];
            int r = queries[i][2];
            int rSquared = r * r;

            int count = 0;
            for (int[] p : points) {
                int dx = p[0] - cx;
                int dy = p[1] - cy;

                if (dx * dx + dy * dy <= rSquared) {
                    count++;
                }
            }

            result[i] = count;
        }

        return result;
    }
}
