import java.util.*;

public class Solution {

    static final long MOD = 1_000_000_007;

    public int makeStringSorted(String s) {
        int n = s.length();
        long[] fact = new long[n + 1];
        long[] invFact = new long[n + 1];

        // Precompute factorials
        fact[0] = 1;
        for (int i = 1; i <= n; i++) {
            fact[i] = (fact[i - 1] * i) % MOD;
        }

        // Precompute inverse factorials
        invFact[n] = modInverse(fact[n]);
        for (int i = n - 1; i >= 0; i--) {
            invFact[i] = (invFact[i + 1] * (i + 1)) % MOD;
        }

        // Frequency of characters
        int[] freq = new int[26];
        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }

        long answer = 0;

        for (int i = 0; i < n; i++) {
            int current = s.charAt(i) - 'a';

            // Count characters smaller than s[i]
            for (int smaller = 0; smaller < current; smaller++) {
                if (freq[smaller] == 0) continue;

                // Try placing a smaller character first
                freq[smaller]--;

                // Add number of permutations with this choice
                answer = (answer + permutations(freq, fact, invFact)) % MOD;

                // Restore
                freq[smaller]++;
            }

            // Consume current character
            freq[current]--;
        }

        return (int) answer;
    }

    // Compute permutations using remaining freq
    long permutations(int[] freq, long[] fact, long[] invFact) {
        int total = 0;
        for (int f : freq) total += f;

        long res = fact[total];
        for (int f : freq) {
            res = (res * invFact[f]) % MOD;
        }

        return res;
    }

    long modPow(long a, long b) {
        long res = 1;
        while (b > 0) {
            if ((b & 1) == 1) res = (res * a) % MOD;
            a = (a * a) % MOD;
            b >>= 1;
        }
        return res;
    }

    long modInverse(long x) {
        return modPow(x, MOD - 2);
    }
}
