public class Solution {

    public int getMinSwaps(String num, int k) {
        char[] original = num.toCharArray();
        char[] target = num.toCharArray();

        // Step 1: Generate k-th next permutation
        for (int i = 0; i < k; i++) {
            nextPermutation(target);
        }

        // Step 2: Count minimum adjacent swaps
        int swaps = 0;
        for (int i = 0; i < original.length; i++) {
            if (original[i] == target[i]) continue;

            int j = i;
            while (original[j] != target[i]) {
                j++;
            }

            // Bubble the character to position i
            while (j > i) {
                char temp = original[j];
                original[j] = original[j - 1];
                original[j - 1] = temp;
                j--;
                swaps++;
            }
        }
        return swaps;
    }

    private void nextPermutation(char[] arr) {
        int i = arr.length - 2;

        // Find first decreasing element
        while (i >= 0 && arr[i] >= arr[i + 1]) {
            i--;
        }

        if (i >= 0) {
            int j = arr.length - 1;
            while (arr[j] <= arr[i]) {
                j--;
            }
            swap(arr, i, j);
        }

        reverse(arr, i + 1, arr.length - 1);
    }

    private void swap(char[] arr, int i, int j) {
        char temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    private void reverse(char[] arr, int start, int end) {
        while (start < end) {
            swap(arr, start++, end--);
        }
    }
}
