import java.util.*;

class Solution {

    public int[] minInterval(int[][] intervals, int[] queries) {
        // Sort intervals by start
        Arrays.sort(intervals, Comparator.comparingInt(a -> a[0]));

        // Store queries with original index
        int n = queries.length;
        int[][] q = new int[n][2];
        for (int i = 0; i < n; i++) {
            q[i][0] = queries[i];
            q[i][1] = i;
        }

        // Sort queries by value
        Arrays.sort(q, Comparator.comparingInt(a -> a[0]));

        // Min-heap: [interval length, interval end]
        PriorityQueue<int[]> pq = new PriorityQueue<>(
            (a, b) -> a[0] - b[0]
        );

        int[] result = new int[n];
        Arrays.fill(result, -1);

        int i = 0;
        for (int[] query : q) {
            int val = query[0];
            int idx = query[1];

            // Add all intervals starting before or at query
            while (i < intervals.length && intervals[i][0] <= val) {
                int start = intervals[i][0];
                int end = intervals[i][1];
                int length = end - start + 1;
                pq.offer(new int[]{length, end});
                i++;
            }

            // Remove intervals that cannot cover query
            while (!pq.isEmpty() && pq.peek()[1] < val) {
                pq.poll();
            }

            if (!pq.isEmpty()) {
                result[idx] = pq.peek()[0];
            }
        }

        return result;
    }
}
