import java.util.*;

public class Solution {

    public int largestPathValue(String colors, int[][] edges) {
        int n = colors.length();

        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) graph.add(new ArrayList<>());

        int[] indegree = new int[n];
        for (int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            indegree[e[1]]++;
        }

        // dp[node][c] = max count of color c ending at node
        int[][] dp = new int[n][26];

        Queue<Integer> queue = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            if (indegree[i] == 0) {
                queue.offer(i);
            }
        }

        int visited = 0;
        int answer = 0;

        while (!queue.isEmpty()) {
            int u = queue.poll();
            visited++;

            int colorIndex = colors.charAt(u) - 'a';
            dp[u][colorIndex]++;

            for (int c = 0; c < 26; c++) {
                answer = Math.max(answer, dp[u][c]);
            }

            for (int v : graph.get(u)) {
                for (int c = 0; c < 26; c++) {
                    dp[v][c] = Math.max(dp[v][c], dp[u][c]);
                }

                if (--indegree[v] == 0) {
                    queue.offer(v);
                }
            }
        }

        // If not all nodes were processed, a cycle exists
        return visited == n ? answer : -1;
    }
}
