import java.util.HashMap;
import java.util.Map;

public class FindSumPairs {

    private int[] nums1;
    private int[] nums2;
    private Map<Integer, Integer> freq1;
    private Map<Integer, Integer> freq2;

    public FindSumPairs(int[] nums1, int[] nums2) {
        this.nums1 = nums1;
        this.nums2 = nums2;

        freq1 = new HashMap<>();
        freq2 = new HashMap<>();

        for (int n : nums1) {
            freq1.put(n, freq1.getOrDefault(n, 0) + 1);
        }
        for (int n : nums2) {
            freq2.put(n, freq2.getOrDefault(n, 0) + 1);
        }
    }

    public void add(int index, int val) {
        int oldVal = nums2[index];
        int newVal = oldVal + val;

        // update freq2
        freq2.put(oldVal, freq2.get(oldVal) - 1);
        if (freq2.get(oldVal) == 0) {
            freq2.remove(oldVal);
        }

        nums2[index] = newVal;
        freq2.put(newVal, freq2.getOrDefault(newVal, 0) + 1);
    }

    public int count(int tot) {
        int result = 0;
        for (Map.Entry<Integer, Integer> e : freq1.entrySet()) {
            int x = e.getKey();
            int needed = tot - x;
            if (freq2.containsKey(needed)) {
                result += e.getValue() * freq2.get(needed);
            }
        }
        return result;
    }
}
