class Solution {

    public int minSpeedOnTime(int[] dist, double hour) {
        int left = 1, right = 10_000_000;
        int answer = -1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (canArrive(dist, hour, mid)) {
                answer = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        return answer;
    }

    private boolean canArrive(int[] dist, double hour, int speed) {
        double time = 0.0;

        for (int i = 0; i < dist.length; i++) {
            double t = (double) dist[i] / speed;

            if (i != dist.length - 1) {
                time += Math.ceil(t);
            } else {
                time += t;
            }

            if (time > hour) return false;
        }

        return time <= hour;
    }
}
