import java.util.Arrays;

public class Solution {

    public int minimumXORSum(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int size = 1 << n;

        int[] dp = new int[size];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;

        for (int mask = 0; mask < size; mask++) {
            int i = Integer.bitCount(mask); // index in nums1
            if (i >= n) continue;

            for (int j = 0; j < n; j++) {
                if ((mask & (1 << j)) == 0) {
                    int nextMask = mask | (1 << j);
                    dp[nextMask] = Math.min(
                        dp[nextMask],
                        dp[mask] + (nums1[i] ^ nums2[j])
                    );
                }
            }
        }

        return dp[size - 1];
    }
}
