class Solution {
    public int twoEggDrop(int n) {
        // dp[i][0] = moves with 1 egg (i floors)
        // dp[i][1] = moves with 2 eggs (i floors)
        int[][] dp = new int[n + 1][2];

        // With 1 egg, worst-case is i drops
        for (int i = 0; i <= n; i++) {
            dp[i][0] = i;
        }

        // Base: 0 floors -> 0 drops; 1 floor -> 1 drop
        dp[0][1] = 0;
        if (n >= 1) dp[1][1] = 1;

        // Fill DP
        for (int i = 2; i <= n; i++) {
            int best = Integer.MAX_VALUE;
            for (int j = 1; j <= i; j++) {
                int costIfBreaks = dp[j - 1][0];   // 1 egg left
                int costIfNotBreaks = dp[i - j][1]; // 2 eggs still
                int worst = 1 + Math.max(costIfBreaks, costIfNotBreaks);
                best = Math.min(best, worst);
            }
            dp[i][1] = best;
        }

        return dp[n][1];
    }
}
