class Solution {

    public int[] minDifference(int[] nums, int[][] queries) {
        int n = nums.length;

        // prefix[i][v] = frequency of value v (1..100) in nums[0..i-1]
        int[][] prefix = new int[n + 1][101];

        for (int i = 0; i < n; i++) {
            // copy previous frequencies
            for (int v = 1; v <= 100; v++) {
                prefix[i + 1][v] = prefix[i][v];
            }
            prefix[i + 1][nums[i]]++;
        }

        int[] result = new int[queries.length];

        for (int q = 0; q < queries.length; q++) {
            int left = queries[q][0];
            int right = queries[q][1];

            int prev = -1;
            int minDiff = Integer.MAX_VALUE;

            for (int v = 1; v <= 100; v++) {
                int count = prefix[right + 1][v] - prefix[left][v];
                if (count > 0) {
                    if (prev != -1) {
                        minDiff = Math.min(minDiff, v - prev);
                    }
                    prev = v;
                }
            }

            result[q] = (minDiff == Integer.MAX_VALUE) ? -1 : minDiff;
        }

        return result;
    }
}
