class Solution {

    public int[][] rotateGrid(int[][] grid, int k) {
        int m = grid.length;
        int n = grid[0].length;
        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; layer++) {
            // Collect elements of the current layer
            List<Integer> list = new ArrayList<>();

            // top
            for (int j = layer; j < n - layer; j++)
                list.add(grid[layer][j]);

            // right
            for (int i = layer + 1; i < m - layer - 1; i++)
                list.add(grid[i][n - layer - 1]);

            // bottom
            for (int j = n - layer - 1; j >= layer; j--)
                list.add(grid[m - layer - 1][j]);

            // left
            for (int i = m - layer - 2; i > layer; i--)
                list.add(grid[i][layer]);

            int len = list.size();
            int rotate = k % len;

            // Rotate counter-clockwise
            Collections.rotate(list, -rotate);

            int idx = 0;

            // Put back top
            for (int j = layer; j < n - layer; j++)
                grid[layer][j] = list.get(idx++);

            // Put back right
            for (int i = layer + 1; i < m - layer - 1; i++)
                grid[i][n - layer - 1] = list.get(idx++);

            // Put back bottom
            for (int j = n - layer - 1; j >= layer; j--)
                grid[m - layer - 1][j] = list.get(idx++);

            // Put back left
            for (int i = m - layer - 2; i > layer; i--)
                grid[i][layer] = list.get(idx++);
        }

        return grid;
    }
}
