class Solution {
    public boolean sumGame(String num) {
        int n = num.length();
        int lsum = 0, rsum = 0;
        int lq = 0, rq = 0;

        for (int i = 0; i < n / 2; i++) {
            char c = num.charAt(i);
            if (c == '?') lq++;
            else lsum += c - '0';
        }

        for (int i = n / 2; i < n; i++) {
            char c = num.charAt(i);
            if (c == '?') rq++;
            else rsum += c - '0';
        }

        // If total '?' is odd → Alice wins
        if ((lq + rq) % 2 == 1) return true;

        // Check balance condition
        return lsum - rsum != (rq - lq) * 9 / 2;
    }
}
