class Solution {

    public int maxCompatibilitySum(int[][] students, int[][] mentors) {
        int n = students.length;
        
        // Precompute compatibility scores
        int[][] score = new int[n][n];
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int count = 0;
                for (int k = 0; k < students[i].length; k++) {
                    if (students[i][k] == mentors[j][k]) {
                        count++;
                    }
                }
                score[i][j] = count;
            }
        }
        
        return dfs(0, 0, score, n);
    }
    
    private int dfs(int studentIndex, int mask, int[][] score, int n) {
        if (studentIndex == n) {
            return 0;
        }
        
        int maxScore = 0;
        
        for (int mentor = 0; mentor < n; mentor++) {
            if ((mask & (1 << mentor)) == 0) {
                int current = score[studentIndex][mentor]
                        + dfs(studentIndex + 1, mask | (1 << mentor), score, n);
                
                maxScore = Math.max(maxScore, current);
            }
        }
        
        return maxScore;
    }
}
