import java.util.*;

class StrongFriendship {

    public int strongFriendship(int n, int[][] friendships) {
        // Step 1: Build adjacency list
        List<Set<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            graph.add(new HashSet<>());
        }

        for (int[] f : friendships) {
            graph.get(f[0]).add(f[1]);
            graph.get(f[1]).add(f[0]);
        }

        int count = 0;

        // Step 2: Check each friendship
        for (int[] f : friendships) {
            int u = f[0];
            int v = f[1];

            Set<Integer> setU = graph.get(u);
            Set<Integer> setV = graph.get(v);

            // iterate smaller set
            if (setU.size() > setV.size()) {
                Set<Integer> temp = setU;
                setU = setV;
                setV = temp;
            }

            for (int friend : setU) {
                if (friend != v && setV.contains(friend)) {
                    count++;
                    break;
                }
            }
        }

        return count;
    }
}
