class Solution {
    public int countSpecialSubsequences(int[] nums) {
        long mod = 1_000_000_007;
        
        long dp0 = 0;  // subsequences of only 0s
        long dp1 = 0;  // subsequences of 0s followed by 1s
        long dp2 = 0;  // subsequences of 0s followed by 1s followed by 2s
        
        for (int num : nums) {
            if (num == 0) {
                dp0 = (dp0 * 2 + 1) % mod;
            } else if (num == 1) {
                dp1 = (dp1 * 2 + dp0) % mod;
            } else { // num == 2
                dp2 = (dp2 * 2 + dp1) % mod;
            }
        }
        
        return (int) dp2;
    }
}
