class Solution {

    public boolean checkMove(char[][] board, int rMove, int cMove, char color) {

        char opponent = (color == 'B') ? 'W' : 'B';

        int[][] directions = {
            {-1, -1}, {-1, 0}, {-1, 1},
            {0, -1},           {0, 1},
            {1, -1},  {1, 0},  {1, 1}
        };

        for (int[] dir : directions) {
            int r = rMove + dir[0];
            int c = cMove + dir[1];
            boolean hasOpponent = false;

            // First must see at least one opponent piece
            while (r >= 0 && r < 8 && c >= 0 && c < 8 && board[r][c] == opponent) {
                r += dir[0];
                c += dir[1];
                hasOpponent = true;
            }

            // Then must end with your own color
            if (hasOpponent &&
                r >= 0 && r < 8 &&
                c >= 0 && c < 8 &&
                board[r][c] == color) {
                return true;
            }
        }

        return false;
    }
}
