class Solution {

    public int binarySearchableNumbers(int[] nums) {
        int n = nums.length;

        int[] prefixMax = new int[n];
        int[] suffixMin = new int[n];

        prefixMax[0] = nums[0];
        for (int i = 1; i < n; i++) {
            prefixMax[i] = Math.max(prefixMax[i - 1], nums[i]);
        }

        suffixMin[n - 1] = nums[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            suffixMin[i] = Math.min(suffixMin[i + 1], nums[i]);
        }

        int count = 0;

        for (int i = 0; i < n; i++) {
            boolean leftOk = (i == 0) || prefixMax[i - 1] < nums[i];
            boolean rightOk = (i == n - 1) || nums[i] < suffixMin[i + 1];

            if (leftOk && rightOk) {
                count++;
            }
        }

        return count;
    }
}
