import java.util.*;

class Solution {
    
    static class Pair {
        int node;
        long time;
        
        Pair(int node, long time) {
            this.node = node;
            this.time = time;
        }
    }
    
    public int countPaths(int n, int[][] roads) {
        List<List<Pair>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            graph.add(new ArrayList<>());
        }
        
        for (int[] road : roads) {
            int u = road[0];
            int v = road[1];
            int t = road[2];
            
            graph.get(u).add(new Pair(v, t));
            graph.get(v).add(new Pair(u, t));
        }
        
        long[] dist = new long[n];
        long[] ways = new long[n];
        Arrays.fill(dist, Long.MAX_VALUE);
        
        PriorityQueue<Pair> pq = new PriorityQueue<>(
                (a, b) -> Long.compare(a.time, b.time)
        );
        
        int MOD = 1_000_000_007;
        
        dist[0] = 0;
        ways[0] = 1;
        pq.offer(new Pair(0, 0));
        
        while (!pq.isEmpty()) {
            Pair current = pq.poll();
            int node = current.node;
            long time = current.time;
            
            if (time > dist[node]) continue;
            
            for (Pair neighbor : graph.get(node)) {
                int next = neighbor.node;
                long newTime = time + neighbor.time;
                
                if (newTime < dist[next]) {
                    dist[next] = newTime;
                    ways[next] = ways[node];
                    pq.offer(new Pair(next, newTime));
                } else if (newTime == dist[next]) {
                    ways[next] = (ways[next] + ways[node]) % MOD;
                }
            }
        }
        
        return (int) (ways[n - 1] % MOD);
    }
}
