import java.util.*;

public class Solution {

    public int minSessions(int[] tasks, int sessionTime) {
        int n = tasks.length;
        int size = 1 << n;

        // dp[mask] = {sessions_used, remaining_time}
        int[][] dp = new int[size][2];

        for (int i = 0; i < size; i++) {
            dp[i][0] = n + 1;  // max sessions
            dp[i][1] = 0;
        }

        dp[0][0] = 1;           // start with 1 session
        dp[0][1] = sessionTime; // full time available

        for (int mask = 0; mask < size; mask++) {
            for (int i = 0; i < n; i++) {
                if ((mask & (1 << i)) == 0) {
                    int nextMask = mask | (1 << i);
                    int sessions = dp[mask][0];
                    int remaining = dp[mask][1];

                    if (tasks[i] <= remaining) {
                        // use same session
                        if (sessions < dp[nextMask][0] ||
                            (sessions == dp[nextMask][0] &&
                             remaining - tasks[i] > dp[nextMask][1])) {

                            dp[nextMask][0] = sessions;
                            dp[nextMask][1] = remaining - tasks[i];
                        }
                    } else {
                        // need new session
                        if (sessions + 1 < dp[nextMask][0] ||
                            (sessions + 1 == dp[nextMask][0] &&
                             sessionTime - tasks[i] > dp[nextMask][1])) {

                            dp[nextMask][0] = sessions + 1;
                            dp[nextMask][1] = sessionTime - tasks[i];
                        }
                    }
                }
            }
        }

        return dp[size - 1][0];
    }
}
