public class Solution {

    public int numberOfUniqueGoodSubsequences(String binary) {
        long mod = 1_000_000_007L;

        long end0 = 0;
        long end1 = 0;
        boolean hasZero = false;

        for (char c : binary.toCharArray()) {
            if (c == '1') {
                end1 = (end0 + end1 + 1) % mod;
            } else {
                end0 = (end0 + end1) % mod;
                hasZero = true;
            }
        }

        long result = (end0 + end1 + (hasZero ? 1 : 0)) % mod;
        return (int) result;
    }
}
