class Solution {
    public int catchMaximumAmountofPeople(int[] team, int dist) {
        int n = team.length;
        int res = 0;
        int j = 0; // pointer for available 0s

        for (int i = 0; i < n; i++) {
            if (team[i] == 1) {
                // move j until it's within [i-dist, i+dist] and points to a 0
                while (j < n && (team[j] == 1 || j < i - dist)) {
                    j++;
                }
                // check if this 0 is in range
                if (j < n && Math.abs(i - j) <= dist && team[j] == 0) {
                    res++;
                    j++; // mark this 0 as used
                }
            }
        }

        return res;
    }
}
