import java.util.*;

public class Solution {

    public int[][] findFarmland(int[][] land) {
        int m = land.length;
        int n = land[0].length;

        List<int[]> result = new ArrayList<>();

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                if (land[i][j] == 1) {
                    int r = i;
                    int c = j;

                    // Find bottom boundary
                    while (r + 1 < m && land[r + 1][j] == 1) {
                        r++;
                    }

                    // Find right boundary
                    while (c + 1 < n && land[i][c + 1] == 1) {
                        c++;
                    }

                    // Mark entire rectangle as visited
                    for (int x = i; x <= r; x++) {
                        for (int y = j; y <= c; y++) {
                            land[x][y] = 0;
                        }
                    }

                    result.add(new int[]{i, j, r, c});
                }
            }
        }

        return result.toArray(new int[result.size()][]);
    }
}
