import java.util.stream.IntStream;

public class Solution {

    public int countQuadruplets(int[] nums) {
        int n = nums.length;

        return (int) IntStream.range(0, n - 3).boxed()
            .flatMap(a -> IntStream.range(a + 1, n - 2)
                .boxed()
                .flatMap(b -> IntStream.range(b + 1, n - 1)
                    .boxed()
                    .flatMap(c -> IntStream.range(c + 1, n)
                        .filter(d -> nums[a] + nums[b] + nums[c] == nums[d])
                        .boxed()
                    )
                )
            ).count();
    }
}
