import java.util.*;

public class Solution {

    public int numberOfWeakCharacters(int[][] properties) {
        // Sort by attack descending, defense ascending
        Arrays.sort(properties, (a, b) -> 
            a[0] != b[0] ? b[0] - a[0] : a[1] - b[1]
        );

        int maxDefense = 0;
        int count = 0;

        for (int[] p : properties) {
            if (p[1] < maxDefense) {
                count++;
            } else {
                maxDefense = p[1];
            }
        }

        return count;
    }
}
