import java.util.*;

public class Solution {

    class UnionFind {
        int[] parent;
        public UnionFind(int size) {
            parent = new int[size];
            for (int i = 0; i < size; i++) parent[i] = i;
        }
        int find(int x) {
            if (parent[x] != x) parent[x] = find(parent[x]);
            return parent[x];
        }
        void union(int x, int y) {
            parent[find(x)] = find(y);
        }
    }

    public boolean gcdSort(int[] nums) {
        int n = nums.length;
        int maxNum = Arrays.stream(nums).max().getAsInt();

        UnionFind uf = new UnionFind(maxNum + 1);

        // Connect each number with its prime factors
        for (int num : nums) {
            int x = num;
            for (int i = 2; i * i <= x; i++) {
                if (x % i == 0) {
                    uf.union(num, i);
                    while (x % i == 0) x /= i;
                }
            }
            if (x > 1) uf.union(num, x);
        }

        int[] sorted = nums.clone();
        Arrays.sort(sorted);

        for (int i = 0; i < n; i++) {
            if (uf.find(nums[i]) != uf.find(sorted[i])) return false;
        }

        return true;
    }
}
