import java.util.*;

public class Solution {

    public int minSpaceWastedKResizing(int[] nums, int k) {
        int n = nums.length;
        int[][] dp = new int[n + 1][k + 2];
        int INF = Integer.MAX_VALUE / 2;

        for (int i = 0; i <= n; i++) Arrays.fill(dp[i], INF);
        dp[0][0] = 0;

        int[] prefix = new int[n + 1];
        for (int i = 0; i < n; i++) prefix[i + 1] = prefix[i] + nums[i];

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= k; j++) {
                int maxVal = 0;
                for (int p = i - 1; p >= 0; p--) {
                    maxVal = Math.max(maxVal, nums[p]);
                    if (j > 0 && dp[p][j - 1] == INF) continue;
                    int waste = maxVal * (i - p) - (prefix[i] - prefix[p]);
                    dp[i][j] = Math.min(dp[i][j], (j == 0 ? INF : dp[p][j - 1] + waste));
                }
            }
        }

        // Return minimum over all possible k+1 blocks
        int ans = INF;
        for (int j = 0; j <= k; j++) ans = Math.min(ans, dp[n][j]);
        return ans;
    }
}
