import java.util.*;

public class Solution {

    public int[] smallestMissingValueSubtree(int[] parents, int[] nums) {
        int n = parents.length;
        List<Integer>[] tree = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            tree[i] = new ArrayList<>();
        }

        for (int i = 1; i < n; i++) {
            tree[parents[i]].add(i);
        }

        int[] ans = new int[n];
        Arrays.fill(ans, 1);

        int nodeWithOne = -1;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 1) {
                nodeWithOne = i;
                break;
            }
        }

        if (nodeWithOne == -1) {
            return ans; // All remain 1
        }

        Set<Integer> seen = new HashSet<>();
        boolean[] visited = new boolean[n];
        int missing = 1;

        int curr = nodeWithOne;

        while (curr != -1) {
            dfs(curr, tree, nums, seen, visited);

            while (seen.contains(missing)) {
                missing++;
            }

            ans[curr] = missing;
            curr = parents[curr];
        }

        return ans;
    }

    private void dfs(int node, List<Integer>[] tree, int[] nums,
                     Set<Integer> seen, boolean[] visited) {

        if (visited[node]) return;

        visited[node] = true;
        seen.add(nums[node]);

        for (int child : tree[node]) {
            dfs(child, tree, nums, seen, visited);
        }
    }
}
