import java.util.*;

class Solution {
    public long maxTaxiEarnings(int n, int[][] rides) {
        Arrays.sort(rides, (a, b) -> a[1] - b[1]);

        int m = rides.length;
        long[] dp = new long[m + 1];
        int[] ends = new int[m];

        for (int i = 0; i < m; i++) {
            ends[i] = rides[i][1];
        }

        for (int i = 1; i <= m; i++) {
            int start = rides[i-1][0];
            int end = rides[i-1][1];
            int tip = rides[i-1][2];

            long profit = end - start + tip;

            int j = upperBound(ends, start);

            long take = profit + dp[j];
            long skip = dp[i-1];

            dp[i] = Math.max(skip, take);
        }

        return dp[m];
    }

    private int upperBound(int[] arr, int target) {
        int l = 0, r = arr.length;
        while (l < r) {
            int mid = (l + r) / 2;
            if (arr[mid] <= target) l = mid + 1;
            else r = mid;
        }
        return l;
    }
}
