class Solution {
    public int[][] construct2DArray(int[] original, int m, int n) {
        // If sizes don't match, not possible
        if (original.length != m * n) {
            return new int[0][0];
        }
        
        int[][] result = new int[m][n];
        
        for (int i = 0; i < original.length; i++) {
            // Compute the 2D indices
            int row = i / n;
            int col = i % n;
            result[row][col] = original[i];
        }
        
        return result;
    }
}
