import java.util.*;

class Solution {
    public int networkBecomesIdle(int[][] edges, int[] patience) {
        int n = patience.length;
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) graph.add(new ArrayList<>());
        for (int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            graph.get(e[1]).add(e[0]);
        }

        int[] dist = new int[n];
        Arrays.fill(dist, -1);
        Queue<Integer> queue = new LinkedList<>();
        queue.offer(0);
        dist[0] = 0;

        // BFS to compute shortest distance from server
        while (!queue.isEmpty()) {
            int node = queue.poll();
            for (int nei : graph.get(node)) {
                if (dist[nei] == -1) {
                    dist[nei] = dist[node] + 1;
                    queue.offer(nei);
                }
            }
        }

        int res = 0;
        for (int i = 1; i < n; i++) {
            int roundTrip = dist[i] * 2;
            int lastSend = (roundTrip - 1) / patience[i] * patience[i];
            res = Math.max(res, lastSend + roundTrip);
        }

        return res + 1; // +1 because network idle at the next second
    }
}
