import java.util.*;

class Solution {
    public int minimumTime(int n, int[][] relations, int[] time) {
        List<Integer>[] graph = new ArrayList[n];
        int[] indegree = new int[n];

        for (int i = 0; i < n; i++) {
            graph[i] = new ArrayList<>();
        }

        // Build graph
        for (int[] rel : relations) {
            int u = rel[0] - 1;
            int v = rel[1] - 1;
            graph[u].add(v);
            indegree[v]++;
        }

        Queue<Integer> queue = new LinkedList<>();
        int[] dp = new int[n];

        // Initialize
        for (int i = 0; i < n; i++) {
            if (indegree[i] == 0) {
                queue.offer(i);
                dp[i] = time[i];
            }
        }

        int result = 0;

        while (!queue.isEmpty()) {
            int curr = queue.poll();
            result = Math.max(result, dp[curr]);

            for (int next : graph[curr]) {
                dp[next] = Math.max(dp[next], dp[curr] + time[next]);
                indegree[next]--;

                if (indegree[next] == 0) {
                    queue.offer(next);
                }
            }
        }

        return result;
    }
}
