import java.util.*;

class Solution {
    public int minimumCost(String sentence, int k) {
        String[] words = sentence.split(" ");
        int n = words.length;

        int[] dp = new int[n + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[n] = 0; // base case

        for (int i = n - 1; i >= 0; i--) {
            int len = 0;

            for (int j = i; j < n; j++) {
                len += words[j].length();

                if (j > i) len++; // space between words

                if (len > k) break;

                if (j == n - 1) {
                    dp[i] = 0; // last line has no cost
                } else {
                    int cost = (k - len) * (k - len) + dp[j + 1];
                    dp[i] = Math.min(dp[i], cost);
                }
            }
        }

        return dp[0];
    }
}
