import java.util.*;

class Solution {
    public int[] platesBetweenCandles(String s, int[][] queries) {
        int n = s.length();

        int[] prefix = new int[n];
        int[] left = new int[n];
        int[] right = new int[n];

        // Step 1: Prefix sum
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == '*') count++;
            prefix[i] = count;
        }

        // Step 2: nearest left candle
        int last = -1;
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == '|') last = i;
            left[i] = last;
        }

        // Step 3: nearest right candle
        last = -1;
        for (int i = n - 1; i >= 0; i--) {
            if (s.charAt(i) == '|') last = i;
            right[i] = last;
        }

        int[] res = new int[queries.length];

        // Step 4: process queries
        for (int i = 0; i < queries.length; i++) {
            int l = queries[i][0];
            int r = queries[i][1];

            int start = right[l];
            int end = left[r];

            if (start == -1 || end == -1 || start >= end) {
                res[i] = 0;
            } else {
                res[i] = prefix[end] - prefix[start];
            }
        }

        return res;
    }
}
