import java.util.*;

class Solution {
    public int minimumOperations(int[] nums, int start, int goal) {
        Queue<Integer> queue = new LinkedList<>();
        boolean[] visited = new boolean[1001];

        queue.offer(start);
        visited[start] = true;

        int steps = 0;

        while (!queue.isEmpty()) {
            int size = queue.size();

            for (int i = 0; i < size; i++) {
                int curr = queue.poll();

                if (curr == goal) return steps;

                for (int num : nums) {
                    int[] nextVals = {
                        curr + num,
                        curr - num,
                        curr ^ num
                    };

                    for (int next : nextVals) {
                        if (next == goal) return steps + 1;

                        if (next >= 0 && next <= 1000 && !visited[next]) {
                            visited[next] = true;
                            queue.offer(next);
                        }
                    }
                }
            }

            steps++;
        }

        return -1;
    }
}
