import java.util.*;

class Solution {
    public int[] findEvenNumbers(int[] digits) {
        int[] freq = new int[10];
        for (int d : digits) freq[d]++;

        List<Integer> result = new ArrayList<>();

        for (int num = 100; num <= 999; num++) {
            if (num % 2 != 0) continue; // must be even

            int a = num / 100;
            int b = (num / 10) % 10;
            int c = num % 10;

            int[] count = new int[10];
            count[a]++;
            count[b]++;
            count[c]++;

            boolean valid = true;
            for (int i = 0; i < 10; i++) {
                if (count[i] > freq[i]) {
                    valid = false;
                    break;
                }
            }

            if (valid) result.add(num);
        }

        // Convert list to array
        int[] ans = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            ans[i] = result.get(i);
        }

        return ans;
    }
}
