import java.util.*;

class Solution {
    public int[] maxSubsequence(int[] nums, int k) {
        int n = nums.length;

        // pair: {value, index}
        int[][] arr = new int[n][2];
        for (int i = 0; i < n; i++) {
            arr[i][0] = nums[i];
            arr[i][1] = i;
        }

        // Step 1: sort by value descending
        Arrays.sort(arr, (a, b) -> b[0] - a[0]);

        // Step 2: pick top k
        int[][] topK = Arrays.copyOfRange(arr, 0, k);

        // Step 3: sort by index ascending
        Arrays.sort(topK, (a, b) -> a[1] - b[1]);

        // Step 4: build result
        int[] result = new int[k];
        for (int i = 0; i < k; i++) {
            result[i] = topK[i][0];
        }

        return result;
    }
}
