import java.util.*;

class Solution {
    public int maximumDetonation(int[][] bombs) {
        int n = bombs.length;

        // build graph
        List<Integer>[] graph = new ArrayList[n];
        for (int i = 0; i < n; i++) graph[i] = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            long x1 = bombs[i][0], y1 = bombs[i][1], r1 = bombs[i][2];

            for (int j = 0; j < n; j++) {
                if (i == j) continue;

                long x2 = bombs[j][0], y2 = bombs[j][1];

                long dx = x1 - x2;
                long dy = y1 - y2;

                if (dx * dx + dy * dy <= r1 * r1) {
                    graph[i].add(j);
                }
            }
        }

        int max = 0;

        for (int i = 0; i < n; i++) {
            boolean[] visited = new boolean[n];
            max = Math.max(max, dfs(i, graph, visited));
        }

        return max;
    }

    private int dfs(int node, List<Integer>[] graph, boolean[] visited) {
        visited[node] = true;
        int count = 1;

        for (int nei : graph[node]) {
            if (!visited[nei]) {
                count += dfs(nei, graph, visited);
            }
        }

        return count;
    }
}
