import java.util.*;

class Solution {
    public long subArrayRanges(int[] nums) {
        return sumMax(nums) - sumMin(nums);
    }

    private long sumMax(int[] nums) {
        return sumContribution(nums, true);
    }

    private long sumMin(int[] nums) {
        return sumContribution(nums, false);
    }

    private long sumContribution(int[] nums, boolean isMax) {
        int n = nums.length;

        int[] prev = new int[n];
        int[] next = new int[n];

        Deque<Integer> stack = new ArrayDeque<>();

        // previous
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() &&
                    (isMax ? nums[stack.peek()] <= nums[i]
                           : nums[stack.peek()] >= nums[i])) {
                stack.pop();
            }
            prev[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(i);
        }

        stack.clear();

        // next
        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() &&
                    (isMax ? nums[stack.peek()] < nums[i]
                           : nums[stack.peek()] > nums[i])) {
                stack.pop();
            }
            next[i] = stack.isEmpty() ? n : stack.peek();
            stack.push(i);
        }

        long res = 0;

        for (int i = 0; i < n; i++) {
            long left = i - prev[i];
            long right = next[i] - i;

            res += (long) nums[i] * left * right;
        }

        return res;
    }
}
