class Solution {
    public boolean possibleToStamp(int[][] grid, int stampHeight, int stampWidth) {
        int m = grid.length, n = grid[0].length;

        // Step 1: prefix sum
        int[][] ps = new int[m + 1][n + 1];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                ps[i + 1][j + 1] = grid[i][j]
                        + ps[i][j + 1]
                        + ps[i + 1][j]
                        - ps[i][j];
            }
        }

        // Step 2: difference array for stamping
        int[][] diff = new int[m + 2][n + 2];

        for (int i = 0; i + stampHeight <= m; i++) {
            for (int j = 0; j + stampWidth <= n; j++) {

                int x2 = i + stampHeight - 1;
                int y2 = j + stampWidth - 1;

                int sum = getSum(ps, i, j, x2, y2);

                if (sum == 0) { // valid stamp placement
                    diff[i][j] += 1;
                    diff[x2 + 1][j] -= 1;
                    diff[i][y2 + 1] -= 1;
                    diff[x2 + 1][y2 + 1] += 1;
                }
            }
        }

        // Step 3: build coverage grid
        int[][] cover = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int val = diff[i][j];
                if (i > 0) val += cover[i - 1][j];
                if (j > 0) val += cover[i][j - 1];
                if (i > 0 && j > 0) val -= cover[i - 1][j - 1];

                cover[i][j] = val;

                if (grid[i][j] == 0 && cover[i][j] <= 0) {
                    return false;
                }
            }
        }

        return true;
    }

    private int getSum(int[][] ps, int r1, int c1, int r2, int c2) {
        return ps[r2 + 1][c2 + 1]
                - ps[r1][c2 + 1]
                - ps[r2 + 1][c1]
                + ps[r1][c1];
    }
}
