import java.util.*;

class Solution {
    public int wordCount(String[] startWords, String[] targetWords) {
        Set<Integer> set = new HashSet<>();

        // Step 1: encode startWords
        for (String w : startWords) {
            set.add(getMask(w));
        }

        int count = 0;

        // Step 2: check targetWords
        for (String w : targetWords) {
            int mask = getMask(w);

            for (int i = 0; i < w.length(); i++) {
                int removed = mask ^ (1 << (w.charAt(i) - 'a'));

                if (set.contains(removed)) {
                    count++;
                    break;
                }
            }
        }

        return count;
    }

    private int getMask(String word) {
        int mask = 0;
        for (char c : word.toCharArray()) {
            mask |= (1 << (c - 'a'));
        }
        return mask;
    }
}
