import java.util.*;

class Solution {
    public int earliestFullBloom(int[] plantTime, int[] growTime) {
        int n = plantTime.length;

        int[][] flowers = new int[n][2];

        for (int i = 0; i < n; i++) {
            flowers[i][0] = plantTime[i];
            flowers[i][1] = growTime[i];
        }

        // Sort by growTime descending
        Arrays.sort(flowers, (a, b) -> b[1] - a[1]);

        int currentTime = 0;
        int result = 0;

        for (int[] f : flowers) {
            currentTime += f[0]; // plant
            result = Math.max(result, currentTime + f[1]); // bloom
        }

        return result;
    }
}
