class Solution {
    public double equalizeWater(int[] bucket, int loss) {
        double left = 0, right = 1e9;
        double factor = (100 - loss) / 100.0;

        for (int i = 0; i < 80; i++) { // binary search precision
            double mid = (left + right) / 2;

            if (canMake(bucket, mid, factor)) {
                left = mid;
            } else {
                right = mid;
            }
        }

        return left;
    }

    private boolean canMake(int[] bucket, double target, double factor) {
        double extra = 0, need = 0;

        for (int b : bucket) {
            if (b > target) {
                extra += (b - target) * factor;
            } else {
                need += (target - b);
            }
        }

        return extra >= need;
    }
}
