import java.util.*;

class Solution {
    public String[] divideString(String s, int k, char fill) {
        List<String> result = new ArrayList<>();
        
        for (int i = 0; i < s.length(); i += k) {
            StringBuilder sb = new StringBuilder();
            
            for (int j = i; j < i + k; j++) {
                if (j < s.length()) {
                    sb.append(s.charAt(j));
                } else {
                    sb.append(fill);
                }
            }
            
            result.add(sb.toString());
        }
        
        return result.toArray(new String[0]);
    }
}
