import java.util.*;

class Solution {
    static final int MOD = 1_000_000_007;

    public int countSubranges(int[] nums1, int[] nums2) {
        int n = nums1.length;

        Map<Integer, Integer> dp = new HashMap<>();
        dp.put(0, 1);

        int ans = 0;

        for (int i = 0; i < n; i++) {
            Map<Integer, Integer> next = new HashMap<>();

            for (Map.Entry<Integer, Integer> entry : dp.entrySet()) {
                int diff = entry.getKey();
                int count = entry.getValue();

                // choose nums1[i]
                next.put(diff + nums1[i],
                        (next.getOrDefault(diff + nums1[i], 0) + count) % MOD);

                // choose nums2[i] (negative effect)
                next.put(diff - nums2[i],
                        (next.getOrDefault(diff - nums2[i], 0) + count) % MOD);
            }

            dp = next;

            ans = (ans + dp.getOrDefault(0, 0)) % MOD;
        }

        return ans;
    }
}
