import java.util.*;

class Solution {
    public List<List<Integer>> highestRankedKItems(int[][] grid,
                                                    int[] pricing,
                                                    int[] start,
                                                    int k) {

        int m = grid.length, n = grid[0].length;

        int low = pricing[0], high = pricing[1];

        int[][] dist = new int[m][n];
        for (int[] row : dist) Arrays.fill(row, -1);

        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};

        // BFS
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{start[0], start[1]});
        dist[start[0]][start[1]] = 0;

        while (!q.isEmpty()) {
            int[] cur = q.poll();

            for (int[] d : dirs) {
                int x = cur[0] + d[0];
                int y = cur[1] + d[1];

                if (x >= 0 && y >= 0 && x < m && y < n &&
                        grid[x][y] != 0 && dist[x][y] == -1) {
                    dist[x][y] = dist[cur[0]][cur[1]] + 1;
                    q.offer(new int[]{x, y});
                }
            }
        }

        // collect valid items
        List<int[]> items = new ArrayList<>();

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] >= low && grid[i][j] <= high && dist[i][j] != -1) {
                    items.add(new int[]{dist[i][j], grid[i][j], i, j});
                }
            }
        }

        // sort by rules
        items.sort((a, b) -> {
            if (a[0] != b[0]) return a[0] - b[0];
            if (a[1] != b[1]) return a[1] - b[1];
            if (a[2] != b[2]) return a[2] - b[2];
            return a[3] - b[3];
        });

        // take top k
        List<List<Integer>> res = new ArrayList<>();

        for (int i = 0; i < Math.min(k, items.size()); i++) {
            res.add(Arrays.asList(
                    items.get(i)[2],
                    items.get(i)[3]
            ));
        }

        return res;
    }
}
