class Solution {
    public int[] rearrangeArray(int[] nums) {
        int n = nums.length;
        int[] res = new int[n];

        int pos = 0;
        int neg = 0;

        // find starting positions
        while (pos < n && nums[pos] < 0) pos++;
        while (neg < n && nums[neg] > 0) neg++;

        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                // place positive
                while (nums[pos] < 0) pos++;
                res[i] = nums[pos++];
            } else {
                // place negative
                while (nums[neg] > 0) neg++;
                res[i] = nums[neg++];
            }
        }

        return res;
    }
}
