class Solution {
    public int minimumTime(String s) {
        int n = s.length();
        int[] left = new int[n];

        // Minimum time to remove all illegal cars in prefix [0..i]
        left[0] = (s.charAt(0) == '1') ? 1 : 0;

        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == '1') {
                left[i] = Math.min(left[i - 1] + 2, i + 1);
            } else {
                left[i] = left[i - 1];
            }
        }

        int ans = n; // remove all from right end

        for (int i = 0; i < n; i++) {
            int rightCost = n - 1 - i; // remove suffix [i+1..n-1] from right
            ans = Math.min(ans, left[i] + rightCost);
        }

        return ans;
    }
}
