import java.util.HashSet;
import java.util.Set;

class Solution {
    public int equalDigitFrequency(String s) {
        int n = s.length();
        Set<String> set = new HashSet<>();

        for (int i = 0; i < n; i++) {
            int[] freq = new int[10];
            int distinct = 0;
            int maxFreq = 0;

            for (int j = i; j < n; j++) {
                int d = s.charAt(j) - '0';

                if (freq[d] == 0) {
                    distinct++;
                }
                freq[d]++;
                maxFreq = Math.max(maxFreq, freq[d]);

                int len = j - i + 1;
                if (len == distinct * maxFreq) {
                    set.add(s.substring(i, j + 1));
                }
            }
        }

        return set.size();
    }
}
