import java.util.*;

class Solution {
    public long countPairs(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        long ans = 0;

        for (int num : nums) {
            int g = gcd(num, k);

            for (int prevGcd : map.keySet()) {
                if ((long) prevGcd * g % k == 0) {
                    ans += map.get(prevGcd);
                }
            }

            map.put(g, map.getOrDefault(g, 0) + 1);
        }

        return ans;
    }

    private int gcd(int a, int b) {
        while (b != 0) {
            int t = a % b;
            a = b;
            b = t;
        }
        return a;
    }
}
