class Solution {
    public int mostFrequent(int[] nums, int key) {
        int[] count = new int[1001];

        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == key) {
                count[nums[i + 1]]++;
            }
        }

        int ans = 0;
        int maxFreq = 0;

        for (int num = 0; num <= 1000; num++) {
            if (count[num] > maxFreq) {
                maxFreq = count[num];
                ans = num;
            }
        }

        return ans;
    }
}
