import java.util.*;

class Solution {
    public int[] sortJumbled(int[] mapping, int[] nums) {
        int n = nums.length;

        // Pair: {original number, mapped value, original index}
        int[][] arr = new int[n][3];

        for (int i = 0; i < n; i++) {
            arr[i][0] = nums[i];
            arr[i][1] = getMapped(nums[i], mapping);
            arr[i][2] = i; // for stability
        }

        Arrays.sort(arr, (a, b) -> {
            if (a[1] != b[1]) return a[1] - b[1];
            return a[2] - b[2]; // preserve original order
        });

        int[] result = new int[n];
        for (int i = 0; i < n; i++) {
            result[i] = arr[i][0];
        }

        return result;
    }

    private int getMapped(int num, int[] mapping) {
        if (num == 0) return mapping[0];

        int mapped = 0;
        int place = 1;

        while (num > 0) {
            int digit = num % 10;
            mapped += mapping[digit] * place;
            place *= 10;
            num /= 10;
        }

        return mapped;
    }
}
