import java.util.*;

class Solution {
    public long minimalKSum(int[] nums, int k) {
        Arrays.sort(nums);

        long sum = 0;
        long current = 1;

        for (int num : nums) {
            if (num < current) continue;

            if (num > current) {
                long count = Math.min(k, num - current);
                sum += (current + current + count - 1) * count / 2;
                k -= count;
            }

            if (k == 0) return sum;

            current = (long) num + 1;
        }

        if (k > 0) {
            sum += (current + current + k - 1) * k / 2;
        }

        return sum;
    }
}
