import java.util.*;

class Solution {
    public long singleDivisorTriplet(int[] nums) {
        int[] freq = new int[101];
        for (int num : nums) freq[num]++;

        long res = 0;

        // iterate over all possible values (1..100)
        for (int a = 1; a <= 100; a++) {
            if (freq[a] == 0) continue;

            for (int b = 1; b <= 100; b++) {
                if (freq[b] == 0) continue;

                for (int c = 1; c <= 100; c++) {
                    if (freq[c] == 0) continue;

                    int sum = a + b + c;

                    int cnt = 0;
                    if (sum % a == 0) cnt++;
                    if (sum % b == 0) cnt++;
                    if (sum % c == 0) cnt++;

                    if (cnt == 1) {
                        if (a == b && b == c) {
                            if (freq[a] >= 3) {
                                res += (long) freq[a] * (freq[a] - 1) * (freq[a] - 2);
                            }
                        } else if (a == b) {
                            if (freq[a] >= 2) {
                                res += (long) freq[a] * (freq[a] - 1) * freq[c];
                            }
                        } else if (a == c) {
                            if (freq[a] >= 2) {
                                res += (long) freq[a] * (freq[a] - 1) * freq[b];
                            }
                        } else if (b == c) {
                            if (freq[b] >= 2) {
                                res += (long) freq[b] * (freq[b] - 1) * freq[a];
                            }
                        } else {
                            res += (long) freq[a] * freq[b] * freq[c];
                        }
                    }
                }
            }
        }

        return res;
    }
}
