class Solution {
    public int[] maximumBobPoints(int numArrows, int[] aliceArrows) {
        int maxScore = 0;
        int[] best = new int[12];

        for (int mask = 0; mask < (1 << 12); mask++) {
            int arrowsUsed = 0;
            int score = 0;

            for (int i = 0; i < 12; i++) {
                if ((mask & (1 << i)) != 0) {
                    arrowsUsed += aliceArrows[i] + 1;
                    score += i;
                }
            }

            if (arrowsUsed > numArrows) continue;

            if (score > maxScore) {
                maxScore = score;
                int[] curr = new int[12];

                int remaining = numArrows;

                for (int i = 0; i < 12; i++) {
                    if ((mask & (1 << i)) != 0) {
                        curr[i] = aliceArrows[i] + 1;
                        remaining -= curr[i];
                    }
                }

                // Put leftover arrows anywhere (index 0 is fine)
                curr[0] += remaining;

                best = curr;
            }
        }

        return best;
    }
}
