class Solution {
    public long[] kthPalindrome(int[] queries, int intLength) {
        int n = queries.length;
        long[] ans = new long[n];

        int halfLen = (intLength + 1) / 2;
        long start = (long) Math.pow(10, halfLen - 1);
        long end = (long) Math.pow(10, halfLen) - 1;

        for (int i = 0; i < n; i++) {
            long firstHalf = start + queries[i] - 1;

            if (firstHalf > end) {
                ans[i] = -1;
            } else {
                ans[i] = makePalindrome(firstHalf, intLength);
            }
        }

        return ans;
    }

    private long makePalindrome(long firstHalf, int len) {
        long result = firstHalf;

        if (len % 2 == 1) {
            firstHalf /= 10;
        }

        while (firstHalf > 0) {
            result = result * 10 + firstHalf % 10;
            firstHalf /= 10;
        }

        return result;
    }
}
