import java.util.*;

class Solution {
    public int maximumProduct(int[] nums, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        for (int num : nums) {
            pq.offer(num);
        }

        // Increment the smallest element k times
        while (k-- > 0) {
            int smallest = pq.poll();
            pq.offer(smallest + 1);
        }

        long mod = 1_000_000_007;
        long result = 1;

        while (!pq.isEmpty()) {
            result = (result * pq.poll()) % mod;
        }

        return (int) result;
    }
}
