class Solution {
    public int meetRequirement(int n, int[][] lights, int[] requirement) {
        int[] diff = new int[n + 1];

        for (int[] light : lights) {
            int left = Math.max(0, light[0] - light[1]);
            int right = Math.min(n - 1, light[0] + light[1]);

            diff[left]++;
            if (right + 1 < n) {
                diff[right + 1]--;
            }
        }

        int brightness = 0;
        int ans = 0;

        for (int i = 0; i < n; i++) {
            brightness += diff[i];
            if (brightness >= requirement[i]) {
                ans++;
            }
        }

        return ans;
    }
}
