import java.util.*;

class Solution {
    public int maximumScore(int[] scores, int[][] edges) {
        int n = scores.length;

        List<Integer>[] top = new ArrayList[n];
        for (int i = 0; i < n; i++) {
            top[i] = new ArrayList<>();
        }

        for (int[] e : edges) {
            int u = e[0], v = e[1];

            add(top[u], v, scores);
            add(top[v], u, scores);
        }

        int ans = -1;

        for (int[] e : edges) {
            int b = e[0], c = e[1];

            for (int a : top[b]) {
                if (a == c) continue;

                for (int d : top[c]) {
                    if (d == b || d == a) continue;

                    ans = Math.max(ans,
                            scores[a] + scores[b] + scores[c] + scores[d]);
                }
            }
        }

        return ans;
    }

    private void add(List<Integer> list, int node, int[] scores) {
        list.add(node);
        list.sort((a, b) -> scores[b] - scores[a]);

        if (list.size() > 3) {
            list.remove(list.size() - 1);
        }
    }
}
