import java.util.*;

class Solution {
    public int maximumCost(int n, int[][] highways, int k) {
        int[][] dp = new int[1 << n][n];

        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }

        for (int city = 0; city < n; city++) {
            dp[1 << city][city] = 0;
        }

        int ans = -1;

        for (int mask = 0; mask < (1 << n); mask++) {
            int roads = Integer.bitCount(mask) - 1;
            if (roads > k) continue;

            for (int city = 0; city < n; city++) {
                if (dp[mask][city] == -1) continue;

                if (roads == k) {
                    ans = Math.max(ans, dp[mask][city]);
                    continue;
                }

                for (int[] h : highways) {
                    int a = h[0], b = h[1], cost = h[2];

                    if (city == a && (mask & (1 << b)) == 0) {
                        dp[mask | (1 << b)][b] =
                            Math.max(dp[mask | (1 << b)][b], dp[mask][city] + cost);
                    }

                    if (city == b && (mask & (1 << a)) == 0) {
                        dp[mask | (1 << a)][a] =
                            Math.max(dp[mask | (1 << a)][a], dp[mask][city] + cost);
                    }
                }
            }
        }

        return ans;
    }
}
