import java.util.*;

class Solution {
    public int maximumWhiteTiles(int[][] tiles, int carpetLen) {
        Arrays.sort(tiles, (a, b) -> Integer.compare(a[0], b[0]));

        int n = tiles.length;
        long[] prefix = new long[n + 1];

        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + (tiles[i][1] - tiles[i][0] + 1);
        }

        int ans = 0;
        int j = 0;

        for (int i = 0; i < n; i++) {
            long end = (long) tiles[i][0] + carpetLen - 1;

            while (j < n && tiles[j][1] <= end) {
                j++;
            }

            long covered = prefix[j] - prefix[i];

            if (j < n && tiles[j][0] <= end) {
                covered += end - tiles[j][0] + 1;
            }

            ans = Math.max(ans, (int) covered);
        }

        return ans;
    }
}
