import java.util.*;

class Solution {
    private static final int MOD = 1_000_000_007;

    public int totalStrength(int[] strength) {
        int n = strength.length;

        long[] pre = new long[n + 1];
        for (int i = 0; i < n; i++) {
            pre[i + 1] = (pre[i] + strength[i]) % MOD;
        }

        long[] ppre = new long[n + 2];
        for (int i = 0; i <= n; i++) {
            ppre[i + 1] = (ppre[i] + pre[i]) % MOD;
        }

        int[] left = new int[n];
        int[] right = new int[n];

        Deque<Integer> stack = new ArrayDeque<>();

        // Previous strictly smaller
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && strength[stack.peek()] >= strength[i]) {
                stack.pop();
            }
            left[i] = stack.isEmpty() ? -1 : stack.peek();
            stack.push(i);
        }

        stack.clear();

        // Next smaller or equal
        for (int i = n - 1; i >= 0; i--) {
            while (!stack.isEmpty() && strength[stack.peek()] > strength[i]) {
                stack.pop();
            }
            right[i] = stack.isEmpty() ? n : stack.peek();
            stack.push(i);
        }

        long ans = 0;

        for (int i = 0; i < n; i++) {
            int l = left[i];
            int r = right[i];

            long leftCount = i - l;
            long rightCount = r - i;

            long leftSum =
                    (ppre[r + 1] - ppre[i + 1] + MOD) % MOD;

            long rightSum =
                    (ppre[i + 1] - ppre[l + 1] + MOD) % MOD;

            long total =
                    (leftSum * leftCount % MOD
                    - rightSum * rightCount % MOD
                    + MOD) % MOD;

            ans = (ans + total * strength[i]) % MOD;
        }

        return (int) ans;
    }
}
