import java.util.*;

class Solution {
    public int[][] seePeople(int[][] heights) {
        int m = heights.length;
        int n = heights[0].length;
        int[][] ans = new int[m][n];

        // Look right
        for (int i = 0; i < m; i++) {
            Deque<Integer> stack = new ArrayDeque<>();

            for (int j = n - 1; j >= 0; j--) {
                int count = 0;

                while (!stack.isEmpty() && stack.peek() < heights[i][j]) {
                    stack.pop();
                    count++;
                }

                if (!stack.isEmpty()) count++;

                ans[i][j] += count;
                stack.push(heights[i][j]);
            }
        }

        // Look down
        for (int j = 0; j < n; j++) {
            Deque<Integer> stack = new ArrayDeque<>();

            for (int i = m - 1; i >= 0; i--) {
                int count = 0;

                while (!stack.isEmpty() && stack.peek() < heights[i][j]) {
                    stack.pop();
                    count++;
                }

                if (!stack.isEmpty()) count++;

                ans[i][j] += count;
                stack.push(heights[i][j]);
            }
        }

        return ans;
    }
}
