class BookMyShow {
    private int n, m;
    private long[] sum;
    private int[] max;

    public BookMyShow(int n, int m) {
        this.n = n;
        this.m = m;
        this.sum = new long[4 * n];
        this.max = new int[4 * n];
        build(1, 0, n - 1);
    }

    public int[] gather(int k, int maxRow) {
        int row = queryMax(1, 0, n - 1, 0, maxRow, k);
        if (row == -1) return new int[0];

        long used = querySum(1, 0, n - 1, row, row);
        update(1, 0, n - 1, row, k);

        return new int[]{row, (int) used};
    }

    public boolean scatter(int k, int maxRow) {
        long used = querySum(1, 0, n - 1, 0, maxRow);
        long total = (long) (maxRow + 1) * m;

        if (total - used < k) return false;

        scatterUpdate(1, 0, n - 1, 0, maxRow, k);
        return true;
    }

    private void build(int node, int l, int r) {
        max[node] = m;
        if (l == r) return;

        int mid = l + (r - l) / 2;
        build(node * 2, l, mid);
        build(node * 2 + 1, mid + 1, r);
    }

    private void update(int node, int l, int r, int idx, int val) {
        if (l == r) {
            sum[node] += val;
            max[node] = m - (int) sum[node];
            return;
        }

        int mid = l + (r - l) / 2;
        if (idx <= mid) update(node * 2, l, mid, idx, val);
        else update(node * 2 + 1, mid + 1, r, idx, val);

        sum[node] = sum[node * 2] + sum[node * 2 + 1];
        max[node] = Math.max(max[node * 2], max[node * 2 + 1]);
    }

    private int queryMax(int node, int l, int r, int ql, int qr, int k) {
        if (r < ql || l > qr || max[node] < k) return -1;
        if (l == r) return l;

        int mid = l + (r - l) / 2;

        int left = queryMax(node * 2, l, mid, ql, qr, k);
        if (left != -1) return left;

        return queryMax(node * 2 + 1, mid + 1, r, ql, qr, k);
    }

    private long querySum(int node, int l, int r, int ql, int qr) {
        if (r < ql || l > qr) return 0;
        if (ql <= l && r <= qr) return sum[node];

        int mid = l + (r - l) / 2;
        return querySum(node * 2, l, mid, ql, qr)
             + querySum(node * 2 + 1, mid + 1, r, ql, qr);
    }

    private void scatterUpdate(int node, int l, int r, int ql, int qr, int[] k) {
        if (r < ql || l > qr || k[0] == 0) return;

        if (l == r) {
            int add = Math.min(max[node], k[0]);
            sum[node] += add;
            max[node] -= add;
            k[0] -= add;
            return;
        }

        int mid = l + (r - l) / 2;
        scatterUpdate(node * 2, l, mid, ql, qr, k);
        scatterUpdate(node * 2 + 1, mid + 1, r, ql, qr, k);

        sum[node] = sum[node * 2] + sum[node * 2 + 1];
        max[node] = Math.max(max[node * 2], max[node * 2 + 1]);
    }

    private void scatterUpdate(int node, int l, int r, int ql, int qr, int k) {
        scatterUpdate(node, l, r, ql, qr, new int[]{k});
    }
}
