import java.util.*;

class Solution {
    public int[] arrayChange(int[] nums, int[][] operations) {
        Map<Integer, Integer> index = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            index.put(nums[i], i);
        }

        for (int[] op : operations) {
            int oldVal = op[0];
            int newVal = op[1];

            int i = index.get(oldVal);
            nums[i] = newVal;

            index.remove(oldVal);
            index.put(newVal, i);
        }

        return nums;
    }
}
