import java.util.*;

class Solution {
    public long distinctNames(String[] ideas) {
        Set<String>[] groups = new HashSet[26];

        for (int i = 0; i < 26; i++) {
            groups[i] = new HashSet<>();
        }

        for (String idea : ideas) {
            int first = idea.charAt(0) - 'a';
            groups[first].add(idea.substring(1));
        }

        long ans = 0;

        for (int i = 0; i < 26; i++) {
            for (int j = i + 1; j < 26; j++) {
                int common = 0;

                for (String suffix : groups[i]) {
                    if (groups[j].contains(suffix)) {
                        common++;
                    }
                }

                long uniqueI = groups[i].size() - common;
                long uniqueJ = groups[j].size() - common;

                ans += uniqueI * uniqueJ * 2;
            }
        }

        return ans;
    }
}
