class Solution {
    public int longestSubsequence(String s, int k) {
        int count = 0;
        long value = 0;
        long power = 1;

        for (int i = s.length() - 1; i >= 0; i--) {
            char c = s.charAt(i);

            if (c == '0') {
                count++;
            } else {
                if (value + power <= k) {
                    value += power;
                    count++;
                }
            }

            if (power <= k) {
                power <<= 1;
            }
        }

        return count;
    }
}
