import java.util.*;

class Solution {
    public long minSumSquareDiff(int[] nums1, int[] nums2, int k1, int k2) {
        int n = nums1.length;
        int k = k1 + k2;

        int max = 0;
        int[] diff = new int[n];

        for (int i = 0; i < n; i++) {
            diff[i] = Math.abs(nums1[i] - nums2[i]);
            max = Math.max(max, diff[i]);
        }

        int[] count = new int[max + 1];

        for (int d : diff) {
            count[d]++;
        }

        for (int d = max; d > 0 && k > 0; d--) {
            if (count[d] == 0) continue;

            int move = Math.min(count[d], k);
            count[d] -= move;
            count[d - 1] += move;
            k -= move;

            if (count[d] > 0) d++;
        }

        long ans = 0;
        for (int d = 1; d <= max; d++) {
            ans += (long) d * d * count[d];
        }

        return ans;
    }
}
