class Solution {
    public int validSubarraySize(int[] nums, int threshold) {
        int n = nums.length;
        int[] stack = new int[n + 1];
        int top = -1;

        for (int i = 0; i <= n; i++) {
            int cur = (i == n) ? 0 : nums[i];

            while (top >= 0 && nums[stack[top]] > cur) {
                int idx = stack[top--];
                int left = top >= 0 ? stack[top] : -1;
                int len = i - left - 1;

                if (nums[idx] > threshold / len) {
                    return len;
                }
            }

            stack[++top] = i;
        }

        return -1;
    }
}
