import java.util.*;

class Solution {
    public int[] smallestTrimmedNumbers(String[] nums, int[][] queries) {
        int[] ans = new int[queries.length];

        for (int q = 0; q < queries.length; q++) {
            int k = queries[q][0];
            int trim = queries[q][1];

            List<int[]> list = new ArrayList<>();

            for (int i = 0; i < nums.length; i++) {
                int start = nums[i].length() - trim;
                list.add(new int[]{i, start});
            }

            list.sort((a, b) -> {
                String s1 = nums[a[0]].substring(a[1]);
                String s2 = nums[b[0]].substring(b[1]);

                int cmp = s1.compareTo(s2);
                if (cmp != 0) return cmp;

                return a[0] - b[0];
            });

            ans[q] = list.get(k - 1)[0];
        }

        return ans;
    }
}
