class Solution {
    public long countExcellentPairs(int[] nums, int k) {
        Set<Integer> set = new HashSet<>();
        for (int num : nums) set.add(num);

        int[] count = new int[32];

        for (int num : set) {
            int bits = Integer.bitCount(num);
            count[bits]++;
        }

        long ans = 0;

        for (int i = 0; i < 32; i++) {
            for (int j = 0; j < 32; j++) {
                if (i + j >= k) {
                    ans += (long) count[i] * count[j];
                }
            }
        }

        return ans;
    }
}
