class Solution {
    public long minimumReplacement(int[] nums) {
        int n = nums.length;
        long ans = 0;
        long maxAllowed = nums[n - 1];

        for (int i = n - 2; i >= 0; i--) {
            if (nums[i] <= maxAllowed) {
                maxAllowed = nums[i];
            } else {
                long parts = (nums[i] + maxAllowed - 1) / maxAllowed;
                ans += parts - 1;
                maxAllowed = nums[i] / parts;
            }
        }

        return ans;
    }
}
