class Solution {
    public int longestIdealString(String s, int k) {
        int[] dp = new int[26];
        int ans = 0;

        for (char ch : s.toCharArray()) {
            int curr = ch - 'a';
            int best = 0;

            for (int prev = Math.max(0, curr - k); prev <= Math.min(25, curr + k); prev++) {
                best = Math.max(best, dp[prev]);
            }

            dp[curr] = Math.max(dp[curr], best + 1);
            ans = Math.max(ans, dp[curr]);
        }

        return ans;
    }
}
