class Solution {
    private char[] digits;
    private Integer[][][][] memo;

    public int countSpecialNumbers(int n) {
        digits = String.valueOf(n).toCharArray();
        int len = digits.length;
        memo = new Integer[len][1 << 10][2][2];
        return dfs(0, 0, 1, 0);
    }

    private int dfs(int pos, int mask, int tight, int started) {
        if (pos == digits.length) {
            return started == 1 ? 1 : 0;
        }

        if (memo[pos][mask][tight][started] != null) {
            return memo[pos][mask][tight][started];
        }

        int limit = tight == 1 ? digits[pos] - '0' : 9;
        int res = 0;

        for (int d = 0; d <= limit; d++) {
            int nextTight = (tight == 1 && d == limit) ? 1 : 0;

            if (started == 0 && d == 0) {
                res += dfs(pos + 1, mask, nextTight, 0);
            } else {
                if ((mask & (1 << d)) == 0) {
                    res += dfs(pos + 1, mask | (1 << d), nextTight, 1);
                }
            }
        }

        memo[pos][mask][tight][started] = res;
        return res;
    }
}
