class Solution {
    long[] parent, sum;
    boolean[] active;
    long max = 0;

    public long[] maximumSegmentSum(int[] nums, int[] removeQueries) {
        int n = nums.length;
        parent = new long[n];
        sum = new long[n];
        active = new boolean[n];

        long[] res = new long[n];
        
        for (int i = 0; i < n; i++) parent[i] = i;

        for (int i = n - 1; i >= 0; i--) {
            int idx = removeQueries[i];
            active[idx] = true;
            sum[idx] = nums[idx];

            if (idx > 0 && active[idx - 1]) union(idx, idx - 1);
            if (idx < n - 1 && active[idx + 1]) union(idx, idx + 1);

            max = Math.max(max, sum[find(idx)]);
            res[i] = max;
        }

        return res;
    }

    private long find(int x) {
        if (parent[x] == x) return x;
        parent[x] = find((int) parent[x]);
        return parent[x];
    }

    private void union(int a, int b) {
        a = (int) find(a);
        b = (int) find(b);
        if (a == b) return;

        parent[b] = a;
        sum[a] += sum[b];
    }
}
