import java.util.*;

class Solution {

    public long kSum(int[] nums, int k) {
        long maxSum = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) maxSum += nums[i];
            nums[i] = Math.abs(nums[i]);
        }

        Arrays.sort(nums);

        PriorityQueue<long[]> pq = new PriorityQueue<>(
            (a, b) -> Long.compare(a[0], b[0])
        );

        pq.offer(new long[]{nums[0], 0});

        long ans = maxSum;

        for (int i = 1; i < k; i++) {
            long[] cur = pq.poll();
            long sum = cur[0];
            int idx = (int) cur[1];

            ans = maxSum - sum;

            if (idx + 1 < nums.length) {
                pq.offer(new long[]{sum + nums[idx + 1], idx + 1});
                pq.offer(new long[]{sum - nums[idx] + nums[idx + 1], idx + 1});
            }
        }

        return ans;
    }
}
