import java.util.*;

class Solution {

    public int[] answerQueries(int[] nums, int[] queries) {
        Arrays.sort(nums);

        int n = nums.length;
        int[] prefix = new int[n];

        prefix[0] = nums[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + nums[i];
        }

        int[] res = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {
            res[i] = upperBound(prefix, queries[i]);
        }

        return res;
    }

    private int upperBound(int[] prefix, int target) {
        int l = 0, r = prefix.length;

        while (l < r) {
            int mid = l + (r - l) / 2;

            if (prefix[mid] <= target) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }

        return l;
    }
}
