class Solution {

    public int garbageCollection(String[] garbage, int[] travel) {
        int n = garbage.length;

        int totalPick = 0;

        int lastM = 0, lastP = 0, lastG = 0;

        for (int i = 0; i < n; i++) {
            String s = garbage[i];

            totalPick += s.length();

            if (s.indexOf('M') != -1) lastM = i;
            if (s.indexOf('P') != -1) lastP = i;
            if (s.indexOf('G') != -1) lastG = i;
        }

        int[] prefix = new int[n];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + travel[i - 1];
        }

        int totalTravel = prefix[lastM] + prefix[lastP] + prefix[lastG];

        return totalPick + totalTravel;
    }
}
