import java.util.*;

class Solution {

    public int[][] buildMatrix(int k, int[][] rowConditions, int[][] colConditions) {

        int[] rowPos = topoSort(k, rowConditions);
        int[] colPos = topoSort(k, colConditions);

        if (rowPos == null || colPos == null) {
            return new int[0][0];
        }

        int[][] res = new int[k][k];

        for (int num = 1; num <= k; num++) {
            int r = rowPos[num];
            int c = colPos[num];
            res[r][c] = num;
        }

        return res;
    }

    private int[] topoSort(int k, int[][] edges) {

        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i <= k; i++) graph.add(new ArrayList<>());

        int[] indegree = new int[k + 1];

        for (int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            indegree[e[1]]++;
        }

        Queue<Integer> q = new LinkedList<>();

        for (int i = 1; i <= k; i++) {
            if (indegree[i] == 0) q.offer(i);
        }

        int[] pos = new int[k + 1];
        int idx = 0;

        while (!q.isEmpty()) {
            int node = q.poll();
            pos[node] = idx++;

            for (int nei : graph.get(node)) {
                indegree[nei]--;
                if (indegree[nei] == 0) {
                    q.offer(nei);
                }
            }
        }

        return idx == k ? pos : null;
    }
}
