class Solution {

    public boolean checkDistances(String s, int[] distance) {
        int[] first = new int[26];
        boolean[] seen = new boolean[26];

        for (int i = 0; i < 26; i++) {
            first[i] = -1;
        }

        for (int i = 0; i < s.length(); i++) {
            int c = s.charAt(i) - 'a';

            if (first[c] == -1) {
                first[c] = i;
            } else {
                int gap = i - first[c] - 1;
                if (gap != distance[c]) {
                    return false;
                }
                seen[c] = true;
            }
        }

        return true;
    }
}
