import java.util.Arrays;

class Solution {
    public long minimumTime(int[] power) {
        int n = power.length;
        int total = 1 << n;

        long[] dp = new long[total];
        Arrays.fill(dp, Long.MAX_VALUE);
        dp[0] = 0;

        for (int mask = 0; mask < total; mask++) {
            if (dp[mask] == Long.MAX_VALUE) continue;

            int gain = Integer.bitCount(mask) + 1;

            for (int i = 0; i < n; i++) {
                if ((mask & (1 << i)) != 0) continue;

                int next = mask | (1 << i);
                long days = (power[i] + gain - 1L) / gain;
                dp[next] = Math.min(dp[next], dp[mask] + days);
            }
        }

        return dp[total - 1];
    }
}
