class Solution {
    class SegmentTree {
        int[] tree;
        int n;

        SegmentTree(int n) {
            this.n = n;
            tree = new int[4 * n];
        }

        int query(int node, int left, int right, int ql, int qr) {
            if (ql > right || qr < left) return 0;
            if (ql <= left && right <= qr) return tree[node];

            int mid = (left + right) / 2;
            return Math.max(
                query(node * 2, left, mid, ql, qr),
                query(node * 2 + 1, mid + 1, right, ql, qr)
            );
        }

        void update(int node, int left, int right, int idx, int val) {
            if (left == right) {
                tree[node] = Math.max(tree[node], val);
                return;
            }

            int mid = (left + right) / 2;
            if (idx <= mid) {
                update(node * 2, left, mid, idx, val);
            } else {
                update(node * 2 + 1, mid + 1, right, idx, val);
            }

            tree[node] = Math.max(tree[node * 2], tree[node * 2 + 1]);
        }
    }

    public int lengthOfLIS(int[] nums, int k) {
        int maxVal = 0;
        for (int x : nums) {
            maxVal = Math.max(maxVal, x);
        }

        SegmentTree st = new SegmentTree(maxVal + 1);
        int ans = 0;

        for (int x : nums) {
            int left = Math.max(1, x - k);
            int right = x - 1;

            int best = 0;
            if (left <= right) {
                best = st.query(1, 1, maxVal, left, right);
            }

            int cur = best + 1;
            st.update(1, 1, maxVal, x, cur);
            ans = Math.max(ans, cur);
        }

        return ans;
    }
}
