class Solution {
    public int minimumOperations(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int operations = 0;

        while (left < right) {
            if (nums[left] == nums[right]) {
                left++;
                right--;
            } else if (nums[left] < nums[right]) {
                nums[left + 1] += nums[left];
                left++;
                operations++;
            } else {
                nums[right - 1] += nums[right];
                right--;
                operations++;
            }
        }

        return operations;
    }
}
