class Solution {
    public long numberOfPairs(int[] nums1, int[] nums2, int diff) {
        int n = nums1.length;
        long[] arr = new long[n];

        for (int i = 0; i < n; i++) {
            arr[i] = (long) nums1[i] - nums2[i];
        }

        return mergeSort(arr, 0, n - 1, diff);
    }

    private long mergeSort(long[] arr, int left, int right, int diff) {
        if (left >= right) return 0;

        int mid = left + (right - left) / 2;

        long count = mergeSort(arr, left, mid, diff)
                   + mergeSort(arr, mid + 1, right, diff);

        int j = mid + 1;

        for (int i = left; i <= mid; i++) {
            while (j <= right && arr[j] < arr[i] - diff) {
                j++;
            }
            count += right - j + 1;
        }

        merge(arr, left, mid, right);

        return count;
    }

    private void merge(long[] arr, int left, int mid, int right) {
        long[] temp = new long[right - left + 1];

        int i = left, j = mid + 1, k = 0;

        while (i <= mid && j <= right) {
            if (arr[i] <= arr[j]) {
                temp[k++] = arr[i++];
            } else {
                temp[k++] = arr[j++];
            }
        }

        while (i <= mid) temp[k++] = arr[i++];
        while (j <= right) temp[k++] = arr[j++];

        System.arraycopy(temp, 0, arr, left, temp.length);
    }
}
