class Solution {
    public int subarrayGCD(int[] nums, int k) {
        int ans = 0;

        for (int i = 0; i < nums.length; i++) {
            int g = 0;

            for (int j = i; j < nums.length; j++) {
                g = gcd(g, nums[j]);

                if (g == k) {
                    ans++;
                } else if (g < k || g % k != 0) {
                    break;
                }
            }
        }

        return ans;
    }

    private int gcd(int a, int b) {
        while (b != 0) {
            int t = a % b;
            a = b;
            b = t;
        }
        return a;
    }
}
