import java.util.*;

class Solution {
    public long minCost(int[] nums, int[] cost) {
        int n = nums.length;

        long[][] arr = new long[n][2];

        long totalCost = 0;
        for (int i = 0; i < n; i++) {
            arr[i][0] = nums[i];
            arr[i][1] = cost[i];
            totalCost += cost[i];
        }

        Arrays.sort(arr, (a, b) -> Long.compare(a[0], b[0]));

        long target = 0;
        long prefix = 0;

        for (int i = 0; i < n; i++) {
            prefix += arr[i][1];

            if (prefix * 2 >= totalCost) {
                target = arr[i][0];
                break;
            }
        }

        long ans = 0;

        for (int i = 0; i < n; i++) {
            ans += Math.abs(arr[i][0] - target) * arr[i][1];
        }

        return ans;
    }
}
