import java.util.*;

class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        Map<Integer, Integer> freq = new HashMap<>();
        long sum = 0;
        long ans = 0;

        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            freq.put(nums[i], freq.getOrDefault(nums[i], 0) + 1);

            // Remove elements outside the window
            if (i >= k) {
                int remove = nums[i - k];
                sum -= remove;
                freq.put(remove, freq.get(remove) - 1);

                if (freq.get(remove) == 0) {
                    freq.remove(remove);
                }
            }

            // Check valid window
            if (i >= k - 1 && freq.size() == k) {
                ans = Math.max(ans, sum);
            }
        }

        return ans;
    }
}
