import java.util.*;

class Solution {
    public long totalCost(int[] costs, int k, int candidates) {
        int n = costs.length;

        PriorityQueue<int[]> left = new PriorityQueue<>(
            (a, b) -> a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]
        );

        PriorityQueue<int[]> right = new PriorityQueue<>(
            (a, b) -> a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]
        );

        int l = 0, r = n - 1;

        // Add initial candidates from left
        for (int i = 0; i < candidates && l <= r; i++) {
            left.offer(new int[]{costs[l], l});
            l++;
        }

        // Add initial candidates from right
        for (int i = 0; i < candidates && l <= r; i++) {
            right.offer(new int[]{costs[r], r});
            r--;
        }

        long ans = 0;

        for (int i = 0; i < k; i++) {
            if (right.isEmpty() || (!left.isEmpty() &&
                    (left.peek()[0] < right.peek()[0] ||
                    (left.peek()[0] == right.peek()[0] &&
                     left.peek()[1] < right.peek()[1])))) {

                int[] worker = left.poll();
                ans += worker[0];

                if (l <= r) {
                    left.offer(new int[]{costs[l], l});
                    l++;
                }

            } else {
                int[] worker = right.poll();
                ans += worker[0];

                if (l <= r) {
                    right.offer(new int[]{costs[r], r});
                    r--;
                }
            }
        }

        return ans;
    }
}
