import java.util.*;

class Solution {
    private static final int MOD = 1_000_000_007;
    private int[] memo;

    public int countGoodStrings(int low, int high, int zero, int one) {
        memo = new int[high + 1];
        Arrays.fill(memo, -1);
        return dfs(0, low, high, zero, one);
    }

    private int dfs(int i, int low, int high, int zero, int one) {
        if (i > high) return 0;
        if (memo[i] != -1) return memo[i];

        long ans = 0;
        if (i >= low) ans++;

        ans += dfs(i + zero, low, high, zero, one) + dfs(i + one, low, high, zero, one);
        ans %= MOD;

        memo[i] = (int) ans;
        return memo[i];
    }
}
