public class Solution {
    public boolean isStrobogrammatic(String num) {
        int left = 0, right = num.length() - 1;
        
        while (left <= right) {
            char l = num.charAt(left);
            char r = num.charAt(right);
            
            if (!isValidStrobogrammaticPair(l, r)) {
                return false;
            }
            
            left++;
            right--;
        }
        
        return true;
    }
    
    private boolean isValidStrobogrammaticPair(char l, char r) {
        return (l == '0' && r == '0') || (l == '1' && r == '1') || 
               (l == '6' && r == '9') || (l == '8' && r == '8') || 
               (l == '
