import java.util.*;

class Solution {
    public int[] vowelStrings(String[] words, int[][] queries) {
        Set<Character> vowels = Set.of('a', 'e', 'i', 'o', 'u');
        int n = words.length;
        int[] prefixSum = new int[n + 1];

        // Build prefix sum array
        for (int i = 0; i < n; ++i) {
            char firstChar = words[i].charAt(0);
            char lastChar = words[i].charAt(words[i].length() - 1);
            prefixSum[i + 1] = prefixSum[i] + (vowels.contains(firstChar) && vowels.contains(lastChar) ? 1 : 0);
        }

        // Process each query
        int m = queries.length;
        int[] result = new int[m];
        for (int i = 0; i < m; ++i) {
            int left = queries[i][0], right = queries[i][1];
            result[i] = prefixSum[right + 1] - prefixSum[left];
        }

        return result;
    }
}
