import java.util.*;

class Solution {
    public List<String> generatePossibleNextMoves(String s) {
        List<String> result = new ArrayList<>();
        char[] arr = s.toCharArray();

        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] == '+' && arr[i + 1] == '+') {
                // Flip the "++" to "--"
                arr[i] = '-';
                arr[i + 1] = '-';
                result.add(new String(arr));

                // Restore the original string
                arr[i] = '+';
                arr[i + 1] = '+';
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.generatePossibleNextMoves("++++")); // ["--++", "+--+", "++--"]
        System.out.println(sol.generatePossibleNextMoves("+")); // []
    }
}
