class Solution {
    public int[][] multiply(int[][] mat1, int[][] mat2) {
        int m = mat1.length, n = mat1[0].length, p = mat2[0].length;
        int[][] result = new int[m][p];

        // Store non-zero values from mat1
        List<int[]>[] sparseMat1 = new ArrayList[m];
        for (int i = 0; i < m; i++) {
            sparseMat1[i] = new ArrayList<>();
            for (int j = 0; j < n; j++) {
                if (mat1[i][j] != 0) {
                    sparseMat1[i].add(new int[]{j, mat1[i][j]});
                }
            }
        }

        // Multiply only non-zero values
        for (int i = 0; i < m; i++) {
            for (int[] pair : sparseMat1[i]) {
                int col = pair[0], val1 = pair[1];
                for (int k = 0; k < p; k++) {
                    if (mat2[col][k] != 0) {
                        result[i][k] += val1 * mat2[col][k];
                    }
                }
            }
        }

        return result;
    }
}
