public class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder result = new StringBuilder();
        int carry = 0, i = num1.length() - 1, j = num2.length() - 1;

        while (i >= 0 || j >= 0 || carry > 0) {
            int digit1 = (i >= 0) ? num1.charAt(i) - '0' : 0;
            int digit2 = (j >= 0) ? num2.charAt(j) - '0' : 0;
            int sum = digit1 + digit2 + carry;

            result.append(sum % 10); // Append the last digit
            carry = sum / 10; // Update carry

            i--; j--; // Move to the next digit
        }

        return result.reverse().toString(); // Reverse the result to get the correct sum
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.addStrings("11", "123"));  // Output: "134"
        System.out.println(sol.addStrings("456", "77"));  // Output: "533"
    }
}
