class Solution {
    public int countBattleships(char[][] board) {
        int rows = board.length, cols = board[0].length;
        int count = 0;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                // Count the battleship only if it's the "start" of one
                if (board[i][j] == 'X') {
                    if (i > 0 && board[i - 1][j] == 'X') continue; // Skip vertical continuation
                    if (j > 0 && board[i][j - 1] == 'X') continue; // Skip horizontal continuation
                    count++;
                }
            }
        }

        return count;
    }
}
