class Solution {
    public boolean isConvex(List<List<Integer>> points) {
        int n = points.size();
        long prevCrossProduct = 0;

        for (int i = 0; i < n; i++) {
            int[] p1 = {points.get(i).get(0), points.get(i).get(1)};
            int[] p2 = {points.get((i + 1) % n).get(0), points.get((i + 1) % n).get(1)};
            int[] p3 = {points.get((i + 2) % n).get(0), points.get((i + 2) % n).get(1)};

            long crossProduct = getCrossProduct(p1, p2, p3);
            if (crossProduct != 0) {
                if (prevCrossProduct * crossProduct < 0) {
                    return false; // Sign change detected, not convex
                }
                prevCrossProduct = crossProduct;
            }
        }

        return true;
    }

    private long getCrossProduct(int[] p1, int[] p2, int[] p3) {
        int x1 = p2[0] - p1[0], y1 = p2[1] - p1[1];
        int x2 = p3[0] - p2[0], y2 = p3[1] - p2[1];
        return (long) x1 * y2 - (long) x2 * y1; // Cross product
    }
}
