import java.util.*;

class Solution {
    public String findLongestWord(String s, List<String> dictionary) {
        dictionary.sort((a, b) -> a.length() == b.length() ? a.compareTo(b) : b.length() - a.length());

        for (String word : dictionary) {
            if (isSubsequence(word, s)) return word;
        }
        return "";
    }

    private boolean isSubsequence(String word, String s) {
        int i = 0, j = 0;
        while (i < word.length() && j < s.length()) {
            if (word.charAt(i) == s.charAt(j)) i++;
            j++;
        }
        return i == word.length();
    }
}
