class Solution {
    public TreeNode str2tree(String s) {
        if (s == null || s.isEmpty()) {
            return null;
        }
        
        int firstParenthesis = s.indexOf('(');
        int val = firstParenthesis == -1 ? Integer.parseInt(s) : Integer.parseInt(s.substring(0, firstParenthesis));
        TreeNode root = new TreeNode(val);
        
        if (firstParenthesis == -1) {
            return root;
        }
        
        int start = firstParenthesis, count = 0;
        for (int i = start; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                count++;
            } else if (s.charAt(i) == ')') {
                count--;
            }
            if (count == 0 && start == firstParenthesis) {
                root.left = str2tree(s.substring(start + 1, i));
                start = i + 1;
            } else if (count == 0) {
                root.right = str2tree(s.substring(start + 1, i));
            }
        }
        
        return root;
    }
}

class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;

    TreeNode(int x) {
        val = x;
    }
}
