class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length, n = mat[0].length;
        if (m * n != r * c) return mat; // If reshaping isn't possible, return original matrix
        
        int[][] reshaped = new int[r][c];
        int row = 0, col = 0;
        
        for (int[] rowArr : mat) {
            for (int num : rowArr) {
                reshaped[row][col] = num;
                col++;
                if (col == c) {
                    col = 0;
                    row++;
                }
            }
        }
        
        return reshaped;
    }
}
