class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n]; // Stores the length of the LIS ending at each index
        int[] count = new int[n]; // Stores the count of LIS ending at each index
        int maxLength = 0, result = 0;

        for (int i = 0; i < n; i++) {
            dp[i] = 1;
            count[i] = 1;

            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    if (dp[j] + 1 > dp[i]) {
                        dp[i] = dp[j] + 1;
                        count[i] = count[j];
                    } else if (dp[j] + 1 == dp[i]) {
                        count[i] += count[j];
                    }
                }
            }

            if (dp[i] > maxLength) {
                maxLength = dp[i];
                result = count[i];
            } else if (dp[i] == maxLength) {
                result += count[i];
            }
        }

        return result;
    }
}
