public class MinimumWindowSubsequence {
    public String minWindow(String s1, String s2) {
        int m = s1.length(), n = s2.length();
        int minLen = Integer.MAX_VALUE, start = -1;
        
        for (int i = 0; i < m; i++) {
            if (s1.charAt(i) == s2.charAt(0)) {
                int j = 0, k = i;
                while (k < m && j < n) {
                    if (s1.charAt(k) == s2.charAt(j)) {
                        j++;
                    }
                    k++;
                }
                if (j == n) {
                    int end = k - 1;
                    j = n - 1;
                    while (i <= end && j >= 0) {
                        if (s1.charAt(end) == s2.charAt(j)) {
                            j--;
                        }
                        end--;
                    }
                    if (minLen > end - i + 1) {
                        minLen = end - i + 1;
                        start = i;
                    }
                }
            }
        }
        return start == -1 ? "" : s1.substring(start, start + minLen);
    }
}
