import java.util.*;

public class BoldWordsInString {
    public String boldWords(String[] words, String s) {
        boolean[] bold = new boolean[s.length()];

        for (String word : words) {
            int start = 0;
            while ((start = s.indexOf(word, start)) != -1) {
                for (int i = start; i < start + word.length(); i++) {
                    bold[i] = true;
                }
                start++;
            }
        }

        StringBuilder result = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            if (bold[i] && (i == 0 || !bold[i - 1])) {
                result.append("<b>");
            }
            result.append(s.charAt(i));
            if (bold[i] && (i == s.length() - 1 || !bold[i + 1])) {
                result.append("</b>");
            }
        }

        return result.toString();
    }
}
