import java.util.*;

public class FindAnagramMappings {
    public int[] anagramMappings(int[] nums1, int[] nums2) {
        Map<Integer, Deque<Integer>> map = new HashMap<>();

        for (int i = 0; i < nums2.length; i++) {
            map.computeIfAbsent(nums2[i], k -> new ArrayDeque<>()).add(i);
        }

        int[] result = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            result[i] = map.get(nums1[i]).removeFirst();
        }

        return result;
    }
}
