class Solution {
   public int numRabbits(int[] answers) {
        Map<Integer, Integer> map = new HashMap<>();
        int total = 0;

        for (int ans : answers) {
            if (ans == 0) {
                total += 1;
            } else if (!map.containsKey(ans)) {
                map.put(ans, ans);
                total += ans + 1;
            } else {
                map.put(ans, map.get(ans) - 1);
                if (map.get(ans) == 0) {
                    map.remove(ans);
                }
            }
        }

        return total;
    }
}
