public class Solution {
    public double largestSumOfAverages(int[] A, int K) {
        int n = A.length;
        double[] prefix = new double[n + 1];
        for (int i = 0; i < n; ++i)
            prefix[i + 1] = prefix[i] + A[i];

        double[][] dp = new double[n + 1][K + 1];
        for (int i = 1; i <= n; ++i)
            dp[i][1] = prefix[i] / i;

        for (int k = 2; k <= K; ++k)
            for (int i = k; i <= n; ++i)
                for (int j = k - 1; j < i; ++j)
                    dp[i][k] = Math.max(dp[i][k], dp[j][k - 1] + (prefix[i] - prefix[j]) / (i - j));

        return dp[n][K];
    }
}
