class Solution {
    public int[] shortestToChar(String s, char c) {
        int n = s.length();
        int[] result = new int[n];
        Arrays.fill(result, Integer.MAX_VALUE);
        
        // First pass: left to right
        int prev = -Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == c) {
                prev = i;
                result[i] = 0;
            } else if (prev != -Integer.MAX_VALUE) {
                result[i] = i - prev;
            }
        }
        
        // Second pass: right to left
        prev = Integer.MAX_VALUE;
        for (int i = n - 1; i >= 0; i--) {
            if (s.charAt(i) == c) {
                prev = i;
                result[i] = 0;
            } else if (prev != Integer.MAX_VALUE) {
                result[i] = Math.min(result[i], prev - i);
            }
        }
        
        return result;
    }
}

