import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class Solution {
    public int numFactoredBinaryTrees(int[] arr) {
        Arrays.sort(arr);
        long mod = 1_000_000_007;
        Map<Integer, Long> dp = new HashMap<>();
        
        for (int a : arr) {
            dp.put(a, 1L); // Initialize each element to have one way to be a single node tree
        }
        
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j <= i; j++) {
                if (arr[i] % arr[j] == 0) {  // arr[j] should be a factor of arr[i]
                    int right = arr[i] / arr[j];
                    if (dp.containsKey(right)) {
                        dp.put(arr[i], (dp.get(arr[i]) + dp.get(arr[j]) * dp.get(right)) % mod);
                    }
                }
            }
        }
        
        long result = 0;
        for (long val : dp.values()) {
            result = (result + val) % mod;
        }
        
        return (int) result;
    }
}
