class Solution {
    public String maskPII(String s) {
        if (s.contains("@")) {
            return maskEmail(s);
        } else {
            return maskPhone(s);
        }
    }

    private String maskEmail(String email) {
        email = email.toLowerCase();
        int atIndex = email.indexOf('@');
        return email.charAt(0) + "*****" + email.charAt(atIndex - 1) + email.substring(atIndex);
    }

    private String maskPhone(String phone) {
        StringBuilder digits = new StringBuilder();
        for (char c : phone.toCharArray()) {
            if (Character.isDigit(c)) {
                digits.append(c);
            }
        }

        String last4 = digits.substring(digits.length() - 4);
        if (digits.length() == 10) {
            return "***-***-" + last4;
        } else {
            return "+" + "*".repeat(digits.length() - 10) + "-***-***-" + last4;
        }
    }
}
