public class Solution {
    public String pushDominoes(String dominoes) {
        int n = dominoes.length();
        int[] forces = new int[n];

        // Pass 1: Right to Left (propagating 'R' forces)
        int force = 0;
        for (int i = 0; i < n; i++) {
            if (dominoes.charAt(i) == 'R') {
                force = n; // Maximum force for 'R' dominos
            } else if (dominoes.charAt(i) == 'L') {
                force = 0;
            } else {
                force = Math.max(force - 1, 0);
            }
            forces[i] = force;
        }

        // Pass 2: Left to Right (propagating 'L' forces)
        force = 0;
        for (int i = n - 1; i >= 0; i--) {
            if (dominoes.charAt(i) == 'L') {
                force = n;
            } else if (dominoes.charAt(i) == 'R') {
                force = 0;
            } else {
                force = Math.max(force - 1, 0);
            }
            forces[i] -= force; // Subtract 'L' forces from the 'R' forces
        }

        // Build the result string
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < n; i++) {
            if (forces[i] > 0) {
                result.append('R');
            } else if (forces[i] < 0) {
                result.append('L');
            } else {
                result.append('.');
            }
        }
        return result.toString();
    }
}
