class Solution {
    public int matrixScore(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int score = (1 << (n - 1)) * m; // Initial score assuming all rows start with 1

        for (int j = 1; j < n; j++) {
            int onesCount = 0;
            for (int i = 0; i < m; i++) {
                onesCount += (grid[i][j] == grid[i][0]) ? 1 : 0;
            }
            score += Math.max(onesCount, m - onesCount) * (1 << (n - 1 - j));
        }

        return score;
    }
}
