import java.util.*;

class Solution {
    public int[] advantageCount(int[] nums1, int[] nums2) {
        int n = nums1.length;
        Arrays.sort(nums1);

        int[][] sortedNums2 = new int[n][2];
        for (int i = 0; i < n; i++) {
            sortedNums2[i][0] = nums2[i];
            sortedNums2[i][1] = i;
        }
        Arrays.sort(sortedNums2, Comparator.comparingInt(a -> a[0]));

        int[] result = new int[n];
        int low = 0, high = n - 1;

        for (int num : nums1) {
            if (num > sortedNums2[low][0]) {
                result[sortedNums2[low][1]] = num;
                low++;
            } else {
                result[sortedNums2[high][1]] = num;
                high--;
            }
        }

        return result;
    }
}
