class Solution {
    public int threeSumMulti(int[] arr, int target) {
        long[] count = new long[101];
        int MOD = 1_000_000_007;

        for (int num : arr) count[num]++;

        long res = 0;

        for (int i = 0; i <= 100; i++) {
            if (count[i] == 0) continue;
            for (int j = i; j <= 100; j++) {
                if (count[j] == 0) continue;
                int k = target - i - j;
                if (k < 0 || k > 100 || k < j || count[k] == 0) continue;

                if (i == j && j == k) {
                    res += count[i] * (count[i] - 1) * (count[i] - 2) / 6;
                } else if (i == j && j != k) {
                    res += count[i] * (count[i] - 1) / 2 * count[k];
                } else if (i < j && j == k) {
                    res += count[i] * count[j] * (count[j] - 1) / 2;
                } else if (i < j && j < k) {
                    res += count[i] * count[j] * count[k];
                }
            }
        }

        return (int) (res % MOD);
    }
}
