class Solution {
    public boolean isLongPressedName(String name, String typed) {
        int i = 0, j = 0;
        int nLen = name.length();
        int tLen = typed.length();
        
        while (j < tLen) {
            if (i < nLen && name.charAt(i) == typed.charAt(j)) {
                i++;
            } else if (j > 0 && typed.charAt(j) == typed.charAt(j - 1)) {
                // Long press detected
            } else {
                return false;
            }
            j++;
        }
        
        return i == nLen;
    }
}
