public class Solution {
    public int removeStones(int[][] stones) {
        int n = stones.length;
        boolean[] visited = new boolean[n];
        int components = 0;

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                dfs(stones, visited, i);
                components++;
            }
        }

        return n - components;
    }

    private void dfs(int[][] stones, boolean[] visited, int curr) {
        visited[curr] = true;
        for (int i = 0; i < stones.length; i++) {
            if (!visited[i] && (stones[i][0] == stones[curr][0] || stones[i][1] == stones[curr][1])) {
                dfs(stones, visited, i);
            }
        }
    }
}
