public class Solution {
    public String largestTimeFromDigits(int[] A) {
        int maxTime = -1;

        for (int i = 0; i < 4; ++i)
        for (int j = 0; j < 4; ++j)
        for (int k = 0; k < 4; ++k)
        for (int l = 0; l < 4; ++l) {
            if (i == j || i == k || i == l || j == k || j == l || k == l) continue;

            int hour = A[i] * 10 + A[j];
            int minute = A[k] * 10 + A[l];
            if (hour < 24 && minute < 60) {
                int totalMinutes = hour * 60 + minute;
                maxTime = Math.max(maxTime, totalMinutes);
            }
        }

        if (maxTime == -1) return "";

        int maxHour = maxTime / 60;
        int maxMinute = maxTime % 60;
        return String.format("%02d:%02d", maxHour, maxMinute);
    }
}
