class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        int[] orderMap = new int[26];
        for (int i = 0; i < order.length(); i++) {
            orderMap[order.charAt(i) - 'a'] = i;
        }

        for (int i = 0; i < words.length - 1; i++) {
            if (!inCorrectOrder(words[i], words[i + 1], orderMap)) {
                return false;
            }
        }
        return true;
    }

    private boolean inCorrectOrder(String word1, String word2, int[] orderMap) {
        int len = Math.min(word1.length(), word2.length());
        for (int i = 0; i < len; i++) {
            int c1 = orderMap[word1.charAt(i) - 'a'];
            int c2 = orderMap[word2.charAt(i) - 'a'];
            if (c1 < c2) return true;
            if (c1 > c2) return false;
        }
        return word1.length() <= word2.length();
    }
}
