class Solution {
    public int countTriplets(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        
        // Count all pairwise AND results
        for (int a : nums) {
            for (int b : nums) {
                int and = a & b;
                map.put(and, map.getOrDefault(and, 0) + 1);
            }
        }

        int count = 0;
        for (int c : nums) {
            for (int key : map.keySet()) {
                if ((key & c) == 0) {
                    count += map.get(key);
                }
            }
        }

        return count;
    }
}
