class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int lastDay = days[days.length - 1];
        boolean[] travelDays = new boolean[lastDay + 1];
        for (int day : days) {
            travelDays[day] = true;
        }

        int[] dp = new int[lastDay + 1];
        for (int i = 1; i <= lastDay; i++) {
            if (!travelDays[i]) {
                dp[i] = dp[i - 1];
            } else {
                int oneDay = dp[Math.max(0, i - 1)] + costs[0];
                int sevenDay = dp[Math.max(0, i - 7)] + costs[1];
                int thirtyDay = dp[Math.max(0, i - 30)] + costs[2];
                dp[i] = Math.min(oneDay, Math.min(sevenDay, thirtyDay));
            }
        }

        return dp[lastDay];
    }
}
