class Solution {
    public int[] productQueries(int n, int[][] queries) {
        final int MOD = 1_000_000_007;

        // Store powers of 2 corresponding to set bits
        int[] powers = new int[Integer.bitCount(n)];
        int idx = 0;

        for (int i = 0; i < 31; i++) {
            if (((n >> i) & 1) == 1) {
                powers[idx++] = 1 << i;
            }
        }

        int[] ans = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {
            long product = 1;
            int l = queries[i][0];
            int r = queries[i][1];

            for (int j = l; j <= r; j++) {
                product = (product * powers[j]) % MOD;
            }

            ans[i] = (int) product;
        }

        return ans;
    }
}
